apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.edroplet.qxx.saneteltabactivity"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets', 'assets/', 'src/assets', 'src/assets/']
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile project(':library')
    // 弹出对话框
    //  http://blog.csdn.net/u013299524/article/details/50722863
    // 图像选择
    // 数据库
    // https://github.com/jgilfelt/android-sqlite-asset-helper
    // https://github.com/amulyakhare/TextDrawable
    // compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    // 图片选择
    compile 'com.yongchun:com.yongchun.imageselector:1.1.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // 下载器
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // pdf阅读
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    // inject 已经有源码
    // compile 'com.github.rtyley:roboguice-sherlock:1.3'
    // 文件阅读
    // compile 'com.github.YuanWenHai:FileSearcher:1.3.3'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'

    testCompile 'junit:junit:4.12'
}
