apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.edroplet.qxx.saneteltabactivity"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1510472612
        versionName "SANETEL_V1.0.6.3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets', 'assets/', 'src/assets', 'src/assets/']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile project(':library')
    // 弹出对话框
    //  http://blog.csdn.net/u013299524/article/details/50722863
    // 图像选择
    // 数据库
    // https://github.com/jgilfelt/android-sqlite-asset-helper
    // https://github.com/amulyakhare/TextDrawable
    // compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.nineoldandroids:library:2.4.0'
    // 对话框， 需求不能满足故而使用源码修改
    // compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'

    compile 'com.isseiaoki:simplecropview:1.0.13'

    // 图片选择3个
    // 选择器
    compile 'com.yongchun:com.yongchun.imageselector:1.1.0'
    // glid展现
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 图片选择预览
    compile 'com.commit451:PhotoView:1.2.4'

    // compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // 下载器 不要了
    // compile 'io.reactivex:rxjava:1.1.5'
    // compile 'io.reactivex:rxandroid:1.2.0'
    // compile 'com.squareup.okhttp3:okhttp:3.7.0'
    // compile 'com.squareup.retrofit2:retrofit:2.0.2'

    compile 'com.tamic.fastdownloader:Android-FastDownloader:1.0.3'
    // pdf阅读
    // 已经过时，但是这个可用
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    // 这个新的要崩溃
    // compile 'com.github.barteksc:android-pdf-viewer:2.8.0'

    // inject 已经有源码
    // compile 'com.github.rtyley:roboguice-sherlock:1.3'
    // 文件阅读
    //compile 'com.github.YuanWenHai:FileSearcher:1.3.3'
    compile 'com.android.support:cardview-v7:26+'
    // compile 'com.crystal:crystalrangeseekbar:1.1.1'
    // 文本文件阅读，快速滑动
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    // 滑动删除， 历史文件中用到
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    testCompile 'junit:junit:4.12'
    // NoClassDefFoundError: Failed resolution of: Lokhttp3/internal/Platform
    // compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.2'
}
