<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner48"
        android:background="@drawable/side_nav_bar"
        android:divider="@drawable/bottom_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="end">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_contact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lxwm"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTitle" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:divider="@drawable/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gfwz" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://www.amtb.tw/" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://www.amtb.cn/" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="8dp"
            android:divider="@drawable/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pl" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://www.plurk.com/amtbtw" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:divider="@drawable/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xlwb" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://weibo.com/amtbtw" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:divider="@drawable/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txwb" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://t.qq.com/amtbhz" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:divider="@drawable/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/czxx" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amtb@amtb.tw" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:divider="@drawable/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wxh" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amtbhz" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weixin" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>