# android-2

./: .gitignore  源碼説明.txt
Android_Blog_Demos-master/app/: build.gradle
Android_Blog_Demos-master/blogcodes/: build.gradle
Android_Blog_Demos-master/blogcodes/src/main/jni/: Android.mk
BuddhismNetworkRadio/app/: build.gradle
BuddhismNetworkRadio/app/src/main/: AndroidManifest.xml
BuddhismNetworkRadio/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  contact.xml  content_main.xml  item_program_type.xml  item_programs.xml  nav_header_main.xml
BuddhismNetworkRadio/app/src/main/res/menu/: main.xml
BuddhismNetworkRadio/app/src/main/res/raw/: ssxn.txt
BuddhismNetworkRadio/app/src/main/res/values/: colors.xml  strings.xml
BuddhismNetworkRadio/app/src/main/res/values-zh-rCN/: strings.xml
BuddhismNetworkRadio/app/src/main/res/values-zh-rTW/: strings.xml
DrawerSample-master/app/: build.gradle  proguard-rules.pro
DrawerSample-master/app/src/main/: AndroidManifest.xml
DrawerSample-master/app/src/main/res/drawable/: drawer_menu_item_background.xml
DrawerSample-master/app/src/main/res/menu/: drawer.xml
SanetelControl/app/: build.gradle  proguard-rules.pro
SanetelControl/app/src/main/: AndroidManifest.xml
SanetelTabActivity/: .gitignore  build.gradle  gradle.properties  new 2邮箱验证码.txt  post-commit  proguard-android.txt  settings.gradle  todo.txt
SanetelTabActivity/app/: Data.java  HolderAdapter.java  MainActivity.java  MyHScrollView.java  activity_main.xml  build.gradle  getversion.gradle  hlistview.txt  item.xml  proguard-rules.pro
SanetelTabActivity/app/assets/: city_location.json  math.txt  redisSync.py  satellite.json  version.xml  监视数据.txt
SanetelTabActivity/app/assets/databases/: Northwind-v2.db
SanetelTabActivity/app/keystore/: sanetel.key
SanetelTabActivity/app/src/main/: AndroidManifest.xml
SanetelTabActivity/debug/: ${variant.flavorName}output.json  sanetel_v1.0.0.10_wandoujia_debug_1000102_output.json  sanetel_v1.0.0.11_wandoujia_debug_1000103_output.json  sanetel_v1.0.0.12_wandoujia_debug_1000104_output.json  sanetel_v1.0.0.13_wandoujia_debug_1000105_output.json  sanetel_v1.0.0.4_wandoujia_debug_1000096_output.json  sanetel_v1.0.0.6_wandoujia_debug_1000098_output.json  sanetel_v1.0.0.7_wandoujia_debug_1000099_output.json  sanetel_v1.0.0.8_wandoujia_debug_1000100_output.json  sanetel_v1.0.0.9_wandoujia_debug_1000101_output.json  sanetel_v1.0.6.100_wandoujia_debug_1000206_output.json  sanetel_v1.0.6.10_wandoujia_debug_1000116_output.json  sanetel_v1.0.6.114_wandoujia_debug_1000220_output.json  sanetel_v1.0.6.117_wandoujia_debug_1000223_output.json  sanetel_v1.0.6.118_wandoujia_debug_1000224_output.json  sanetel_v1.0.6.120_wandoujia_debug_1000226_output.json  sanetel_v1.0.6.122_wandoujia_debug_1000228_output.json  sanetel_v1.0.6.124_wandoujia_debug_1000230_output.json  sanetel_v1.0.6.125_wandoujia_debug_1000231_output.json  sanetel_v1.0.6.126_wandoujia_debug_1000232_output.json  sanetel_v1.0.6.127_wandoujia_debug_1000233_output.json  sanetel_v1.0.6.128_wandoujia_debug_1000234_output.json  sanetel_v1.0.6.129_wandoujia_debug_1000235_output.json  sanetel_v1.0.6.12_wandoujia_debug_1000118_output.json  sanetel_v1.0.6.130_wandoujia_debug_1000236_output.json  sanetel_v1.0.6.131_wandoujia_debug_1000237_output.json  sanetel_v1.0.6.132_wandoujia_debug_1000238_output.json  sanetel_v1.0.6.133_wandoujia_debug_1000239_output.json  sanetel_v1.0.6.134_wandoujia_debug_1000240_output.json  sanetel_v1.0.6.135_wandoujia_debug_1000241_output.json  sanetel_v1.0.6.136_wandoujia_debug_1000242_output.json  sanetel_v1.0.6.138_wandoujia_debug_1000244_output.json  sanetel_v1.0.6.139_wandoujia_debug_1000245_output.json  sanetel_v1.0.6.15_wandoujia_debug_1000121_output.json  sanetel_v1.0.6.1_wandoujia_debug_1000107_output.json  sanetel_v1.0.6.25_wandoujia_debug_1000131_output.json  sanetel_v1.0.6.26_wandoujia_debug_1000132_output.json  sanetel_v1.0.6.27_wandoujia_debug_1000133_output.json  sanetel_v1.0.6.29_wandoujia_debug_1000135_output.json  sanetel_v1.0.6.32_wandoujia_debug_1000138_output.json  (+106 more)
SanetelTabActivity/jodd-core/: build.gradle
SanetelTabActivity/qihoo/release/: output.json
SanetelTabActivity/release/: AppUpdateUtils.java  AppVersion.java  MainActivity.java  SocketTest.ini  install.sh  output.json  sanetel_v1.0.7.37_qihoo_release_1000283_output.json  version.xml
SanetelTabActivity/release/res/layout/: activity_main.xml  notification_update.xml
SanetelTabActivity/release/res/menu/: main.xml
SanetelTabActivity/unused/: AsyncTextLoadTask.java  DropletBaseApplication.java
SanetelTabActivity/unused/activity/: WifiManagerActivity.java
SanetelTabActivity/unused/activity/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java
SanetelTabActivity/unused/activity/update/: AppUpdateUtils.java  HttpDownloader.java
SanetelTabActivity/unused/activity/will/ireader/: IReaderMainActivity.java  IReaderMainAdapter.java
SanetelTabActivity/unused/downloadmanager/fileload/: FileCallback.java  FileLoadingBean.java  FileResponseBody.java  RxBus.java
SanetelTabActivity/unused/downloadmanager/manager/: UpdateManager.java
SanetelTabActivity/unused/downloadmanager/utils/: DeviceUtils.java
SanetelTabActivity/unused/drawable/: ic_arrow.xml  ic_back_arrow.xml  ic_calllog_delete.xml  light_bolb.xml  overflow_menu.xml  reverse_triangle.xml  triangle.xml  wifi_signal_lock.xml  wifi_signal_open.xml
SanetelTabActivity/unused/layout/: reading_activity_layout.xml
SanetelTabActivity/unused/service/network/: UDPBroadCast.java  UDPReceiveAndUDPSend.java  UDPResponseCallback.java
SanetelTabActivity/unused/view/: BorderScrollView.java
SanetelTabActivity/unused/vise/udpapp/: ChatAdapter.java  MainActivityVisuUdp.java
SanetelTabActivity/wandoujia/release/: output.json
WifiCommunication/app/: build.gradle
WifiCommunication/app/src/main/: AndroidManifest.xml
WifiCommunication/app/src/main/cpp/: native-lib.cpp
hlkdemo/app/: build.gradle
hlkdemo/app/src/main/: AndroidManifest.xml
mobilesafe/app/: build.gradle
(+3041 files in other folders)
