<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all"
        android:title="全选"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/no_all"
        android:title="全不选"
        yourapp:showAsAction="always" />
</menu>