<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.settings.NewSatelliteActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_id_key"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            style="?android:attr/textAppearanceMedium"
            android:id="@+id/satellites_new_id"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="number"
            android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_name_key"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                style="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_longitude_key"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                style="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_longitude"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="number|numberDecimal"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_polarization_key"/>
            <Spinner
                style="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_polarization"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:entries="@array/satellites_polarization"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_beacon_key"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                style="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_beacon"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="number|numberDecimal"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_threshold_key"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                style="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_threshold"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="number|numberDecimal"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_symbol_rate_key"
                android:textIsSelectable="true"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                style="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_symbol_rate"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="number|numberDecimal"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                style="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_comment_key"
                android:textIsSelectable="true" />
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                style="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_comment"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            android:id="@+id/satellites_new_button_commit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/button_blink"
            android:textColor="@color/button_text"
            android:gravity="center"
            android:text="@string/main_me_error_report_commit"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            android:id="@+id/satellites_new_button_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/button_blink"
            android:textColor="@color/button_text"
            android:gravity="center"
            android:text="@string/operate_confirm_cancel"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    </LinearLayout>
</LinearLayout>