<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.main.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--android.support.design.widget.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemTextColor="@color/button_text"
        app:menu="@menu/main_navigation" /-->
    <com.edroplet.qxx.saneteltabactivity.view.custom.WeChatRadioGroup
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.edroplet.qxx.saneteltabactivity.view.custom.WeChatRadioButton
            android:id="@+id/main_bottom_nav_guide"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:checked="true"
            android:gravity="center"
            android:text="@string/main_bottom_nav_guide"
            android:background="@color/bottom_tab_nav_background"
            android:textColor="@color/button_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:defocus_icon="@mipmap/guide_follow_me"
            app:focus_color="#50ba26"
            app:focus_icon="@mipmap/guide_follow_me_green"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.WeChatRadioButton
            android:id="@+id/main_bottom_nav_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/main_bottom_nav_start"
            android:background="@color/bottom_tab_nav_background"
            android:textColor="@color/button_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:defocus_icon="@mipmap/discover"
            app:focus_color="#50ba26"
            app:focus_icon="@mipmap/discover_green"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.WeChatRadioButton
            android:id="@+id/main_bottom_nav_me"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/main_bottom_nav_me"
            android:background="@color/bottom_tab_nav_background"
            android:textColor="@color/button_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:defocus_icon="@mipmap/about_me"
            app:focus_color="#50ba26"
            app:focus_icon="@mipmap/about_me_green"/>
    </com.edroplet.qxx.saneteltabactivity.view.custom.WeChatRadioGroup>
    <!--底部阴影-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bottom_shadow" />
</LinearLayout>
