<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/linear_no_shadow"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.functions.ManualActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_me_app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/state_bar_background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/back"
            app:titleTextColor="@color/black"
            app:titleTextAppearance="?android:attr/textAppearanceLarge"
            android:title="@string/main_bottom_nav_me">
        </android.support.v7.widget.Toolbar>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_divider"
            android:background="@color/gray"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_me_app_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/main_me_app_version"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="@dimen/guide_list_padding_left"
                android:paddingLeft="@dimen/guide_list_padding_left"
                android:orientation="horizontal">

                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    android:id="@+id/main_me_app_update"
                    style="@style/button_horizontal_style"
                    android:gravity="start|left"
                    android:padding="@dimen/no_padding"
                    android:text="@string/main_me_app_update" />

                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_me_app_update_state"
                    style="@style/text_horizontal_style"
                    android:padding="@dimen/no_padding"
                    android:textColor="@color/gray"
                    android:text="@string/main_me_app_update_state_checking"
                    android:visibility="gone"/>
            </LinearLayout>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                android:id="@+id/main_me_app_recovery"
                style="@style/button_vertical_style"
                android:layout_width="match_parent"
                android:padding="@dimen/no_padding"
                android:text="@string/main_me_app_recovery"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                android:id="@+id/main_me_app_browse"
                style="@style/button_vertical_style"
                android:layout_width="match_parent"
                android:padding="@dimen/no_padding"
                android:text="@string/main_me_app_browse"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                android:id="@+id/main_me_app_download"
                style="@style/button_vertical_style"
                android:padding="@dimen/no_padding"
                android:layout_width="match_parent"
                android:text="@string/main_me_app_download"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
