<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.guide.GuideEntryActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/guide_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:navigationIcon="@drawable/back"
        app:title="@null"
        android:background="@color/title_background"
        android:fitsSystemWindows="true">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:id="@+id/guide_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:text="@string/follow_me_bottom_nav_main"
            android:textColor="@color/title_text"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceSearchResultTitle"
            tools:ignore="RtlHardcoded" />
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            android:id="@+id/guide_enter_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_main_enter"
            android:textStyle="bold"
            android:textColor="@color/button_text"
            android:drawableEnd="@drawable/next"
            android:drawableRight="@drawable/next"
            android:background="@drawable/button_background"
            android:layout_gravity="end"
            android:textAppearance="?attr/textAppearanceSearchResultTitle"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/guide_item_background_end">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            style="@style/linear_shadow">
            <!--android:layout_marginTop="@dimen/guide_list_padding_left"-->
            <LinearLayout
                android:id="@+id/guide_main_button_explode"
                style="@style/guide_entry_list_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    style="@style/guide_item_flow_style"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    android:drawableLeft="@drawable/satellite_vista"
                    android:drawableStart="@drawable/satellite_vista"
                    android:clickable="false"
                    android:text="@string/guide_main__exploded"
                    style="@style/guide_item_style"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/guide_main_button_location"
                style="@style/guide_entry_list_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    style="@style/guide_item_flow_style"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    android:drawableLeft="@drawable/input"
                    android:drawableStart="@drawable/input"
                    android:text="@string/guide_main_location"
                    style="@style/guide_item_style"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/guide_main_button_destination"
                style="@style/guide_entry_list_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    style="@style/guide_item_flow_style"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    android:drawableLeft="@drawable/satellites"
                    android:drawableStart="@drawable/satellites"
                    android:text="@string/guide_main_destination_satellite"
                    style="@style/guide_item_style"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/guide_main_button_search_mode"
                style="@style/guide_entry_list_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    style="@style/guide_item_flow_style"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    android:drawableLeft="@drawable/searching_mode"
                    android:drawableStart="@drawable/searching_mode"
                    android:text="@string/guide_main_searching_mode"
                    style="@style/guide_item_style"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/guide_main_button_search"
                style="@style/guide_entry_list_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    style="@style/guide_item_flow_style"/>

                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    style="@style/guide_item_style"
                    android:drawableLeft="@drawable/guide_searching"
                    android:drawableStart="@drawable/guide_searching"
                    android:text="@string/guide_main_searching"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/guide_main_button_lock"
                style="@style/guide_entry_list_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    style="@style/guide_item_flow_style"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    android:drawableLeft="@drawable/locked"
                    android:drawableStart="@drawable/locked"
                    android:text="@string/guide_main_lock"
                    style="@style/guide_item_style"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/guide_main_button_saving"
                style="@style/guide_entry_list_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    style="@style/guide_item_flow_style"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    android:drawableLeft="@drawable/saving"
                    android:drawableStart="@drawable/saving"
                    android:text="@string/guide_main_save"
                    style="@style/guide_item_style"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
