<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.GuideActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/guide_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:navigationIcon="@drawable/back"
        app:title=" "
        android:fitsSystemWindows="true">
        <Button
            android:id="@+id/guide_enter_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_main_enter"
            android:drawableEnd="@drawable/next"
            android:drawableRight="@drawable/next"
            android:background="@color/button_blink"
            android:layout_gravity="end"
            android:textAppearance="?attr/textAppearanceLargePopupMenu"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/guide_item_background_end">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            style="@style/linear_shadow">
            <!--android:layout_marginTop="@dimen/guide_list_padding_left"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/process_ok"
                    android:drawableEnd="@drawable/process_ok"
                    android:clickable="false"
                    android:background="@color/button_blink"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:id="@+id/guide_main_button_explode"
                    android:drawableLeft="@drawable/satellite_vista"
                    android:drawableStart="@drawable/satellite_vista"
                    android:clickable="false"
                    android:text="@string/guide_main__exploded"
                    style="@style/guide_item_style"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/process_ok"
                    android:drawableEnd="@drawable/process_ok"
                    android:clickable="false"
                    android:background="@color/button_blink"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:id="@+id/guide_main_button_location"
                    android:drawableLeft="@drawable/input"
                    android:drawableStart="@drawable/input"
                    android:text="@string/guide_main_location"
                    style="@style/guide_item_style"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/process_ok"
                    android:drawableEnd="@drawable/process_ok"
                    android:clickable="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@color/button_blink"/>
                <Button
                    android:id="@+id/guide_main_button_destination"
                    android:drawableLeft="@drawable/satellites"
                    android:drawableStart="@drawable/satellites"
                    android:text="@string/guide_main_destination_satellite"
                    style="@style/guide_item_style"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/process_ok"
                    android:drawableEnd="@drawable/process_ok"
                    android:clickable="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@color/button_blink"/>
                <Button
                    android:id="@+id/guide_main_button_search_mode"
                    android:drawableLeft="@drawable/searching_mode"
                    android:drawableStart="@drawable/searching_mode"
                    android:text="@string/guide_main_searching_mode"
                    style="@style/guide_item_style"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/process_ok"
                    android:drawableEnd="@drawable/process_ok"
                    android:clickable="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@color/button_blink"/>
                <Button
                    android:id="@+id/guide_main_button_search"
                    android:drawableLeft="@drawable/searching"
                    android:drawableStart="@drawable/searching"
                    android:text="@string/guide_main_searching"
                    style="@style/guide_item_style"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/process_ok"
                    android:drawableEnd="@drawable/process_ok"
                    android:clickable="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@color/button_blink"/>
                <Button
                    android:id="@+id/guide_main_button_lock"
                    android:drawableLeft="@drawable/locked"
                    android:drawableStart="@drawable/locked"
                    android:text="@string/guide_main_lock"
                    style="@style/guide_item_style"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/process_ok"
                    android:drawableEnd="@drawable/process_ok"
                    android:clickable="false"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@color/button_blink"/>
                <Button
                    android:id="@+id/guide_main_button_saving"
                    android:drawableLeft="@drawable/saving"
                    android:drawableStart="@drawable/saving"
                    android:text="@string/guide_main_save"
                    style="@style/guide_item_style"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!--android.support.design.widget.BottomNavigationView
        android:id="@+id/guide_navigation"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation_guide_main" /-->

</LinearLayout>
