<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.settings.AntennaRestartActivity">
    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_settings_antenna_restart"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/settings_antenna_restart_message"
        android:paddingBottom="@dimen/main_margin_top"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_divider"
        android:background="@color/black"/>
    <!--提示信息-->
    <include layout="@layout/pop_dialog_blue"
        android:id="@+id/main_settings_antenna_restart_pop"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
</LinearLayout>
