<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/linear_no_shadow_no_padding"
    tools:context=".activities.settings.NewCityActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/monitor_help_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_marginBottom="8dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/monitor_help_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/toolbar_background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_navigate_before_white"
            app:title="@string/add_city"
            app:titleTextColor="@color/toolbar_text_color"
            app:titleTextAppearance="?android:attr/textAppearanceLarge"/>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_divider"
            android:background="@color/gray"/>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/fragment_settings_city_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginEnd="@dimen/marginRight"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal">
        <com.edroplet.sanetel.view.custom.CustomButton
            android:id="@+id/city_new_button_commit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text"
            android:gravity="center"
            android:text="@string/main_me_error_report_commit"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <com.edroplet.sanetel.view.custom.CustomButton
            android:id="@+id/city_new_button_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text"
            android:gravity="center"
            android:text="@string/operate_confirm_cancel"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
</LinearLayout>
