<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.GuideActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true">
            <android.support.v7.widget.Toolbar
                android:id="@+id/guide_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@mipmap/ic_arrow_back_24dp"
                android:logo="@mipmap/ic_arrow_back_black_24dp"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/guide_list_padding_left"
            android:layout_marginLeft="@dimen/guide_list_padding_left"
            android:layout_marginStart="@dimen/guide_list_padding_left"
            android:orientation="vertical">
            <com.edroplet.qxx.saneteltabactivity.view.DrawableCenterButton
                android:id="@+id/guide_main_button_explode"
                app:drawableLeft="@drawable/explode"
                app:drawableStart="@drawable/explode"
                app:text="@string/antenna_state_exploded"
                style="@style/guide_item_style"/>
            <com.edroplet.qxx.saneteltabactivity.view.DrawableCenterButton
                android:id="@+id/guide_main_button_location"
                app:drawableLeft="@drawable/input"
                app:drawableStart="@drawable/input"
                app:text="@string/guide_main_location"
                style="@style/guide_item_style"/>
            <com.edroplet.qxx.saneteltabactivity.view.DrawableCenterButton
                android:id="@+id/guide_main_button_destination"
                app:drawableLeft="@drawable/satellites"
                app:drawableStart="@drawable/satellites"
                app:text="@string/guide_main_destination_satellite"
                style="@style/guide_item_style"/>
            <com.edroplet.qxx.saneteltabactivity.view.DrawableCenterButton
                android:id="@+id/guide_main_button_search_mode"
                app:drawableLeft="@drawable/searching_mode"
                app:drawableStart="@drawable/searching_mode"
                app:text="@string/guide_main_searching_mode"
                style="@style/guide_item_style"/>
            <com.edroplet.qxx.saneteltabactivity.view.DrawableCenterButton
                android:id="@+id/guide_main_button_search"
                app:drawableLeft="@drawable/searching"
                app:drawableStart="@drawable/searching"
                app:text="@string/guide_main_searching"
                style="@style/guide_item_style"/>
            <com.edroplet.qxx.saneteltabactivity.view.DrawableCenterButton
                android:id="@+id/guide_main_button_lock"
                app:drawableLeft="@drawable/locked"
                app:drawableStart="@drawable/locked"
                app:text="@string/guide_main_lock"
                style="@style/guide_item_style"/>
            <com.edroplet.qxx.saneteltabactivity.view.DrawableCenterButton
                android:id="@+id/guide_main_button_saving"
                app:drawableLeft="@drawable/saving"
                app:drawableStart="@drawable/saving"
                app:text="@string/guide_main_save"
                style="@style/guide_item_style"/>
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/guide_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation_guide_main" />

</LinearLayout>
