<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/linear_no_shadow_no_padding"
    tools:context="com.edroplet.sanetel.activities.functions.FunctionsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/functions_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/functions_content_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            app:titleTextColor="@color/black"
            app:titleTextAppearance="?android:attr/textAppearanceLarge"
            android:background="@color/state_bar_background"
            app:navigationIcon="@drawable/back">
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
        </android.support.v7.widget.Toolbar>

        <include android:id="@+id/functions_operate_bar"
            layout="@layout/operate_bar_top"/>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_divider"
            android:background="@color/gray"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/functions_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/status_bar_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!--android.support.design.widget.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/function_pages_navigation"
        app:itemBackground="@color/bottom_tab_nav_background"
        app:itemTextColor="@color/tab_unchecked"/-->

    <com.edroplet.sanetel.view.custom.WeChatRadioGroup
        android:id="@+id/functions_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:orientation="horizontal"
        app:layout_anchor="@id/functions_viewpager"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="bottom">

        <com.edroplet.sanetel.view.custom.WeChatRadioButton
            style="@style/weChat_radio_button_style"
            android:id="@+id/functions_navigation_monitor"
            android:checked="true"
            android:text="@string/main_bottom_nav_monitor"
            app:defocus_icon="@drawable/monitor"
            app:focus_color="@color/weChat_button_focus_color"
            app:defocus_color="@color/weChat_radio_button_deFocus_color"
            app:focus_icon="@drawable/monitor_focus"
            app:icon_width="@dimen/weChat_icon_width"
            app:icon_height="@dimen/weChat_icon_height"/>
        <com.edroplet.sanetel.view.custom.WeChatRadioButton
            style="@style/weChat_radio_button_style"
            android:id="@+id/functions_navigation_application"
            android:text="@string/main_bottom_nav_control"
            app:defocus_icon="@drawable/application"
            app:focus_color="@color/weChat_button_focus_color"
            app:defocus_color="@color/weChat_radio_button_deFocus_color"
            app:focus_icon="@drawable/application_focus"
            app:icon_width="@dimen/weChat_icon_width"
            app:icon_height="@dimen/weChat_icon_height"/>
        <com.edroplet.sanetel.view.custom.WeChatRadioButton
            style="@style/weChat_radio_button_style"
            android:id="@+id/functions_navigation_status"
            android:text="@string/main_bottom_nav_status"
            app:defocus_icon="@drawable/status"
            app:focus_color="@color/weChat_button_focus_color"
            app:defocus_color="@color/weChat_radio_button_deFocus_color"
            app:focus_icon="@drawable/status_focus"
            app:icon_width="@dimen/weChat_icon_width"
            app:icon_height="@dimen/weChat_icon_height"/>
        <com.edroplet.sanetel.view.custom.WeChatRadioButton
            style="@style/weChat_radio_button_style"
            android:id="@+id/functions_navigation_collect"
            android:text="@string/main_bottom_nav_log"
            app:defocus_icon="@drawable/record"
            app:focus_color="@color/weChat_button_focus_color"
            app:defocus_color="@color/weChat_radio_button_deFocus_color"
            app:focus_icon="@drawable/record_focus"
            app:icon_width="@dimen/weChat_icon_width"
            app:icon_height="@dimen/weChat_icon_height"/>
        <com.edroplet.sanetel.view.custom.WeChatRadioButton
            style="@style/weChat_radio_button_style"
            android:id="@+id/functions_navigation_settings"
            android:text="@string/main_bottom_nav_settings"
            app:defocus_icon="@drawable/settings"
            app:focus_color="@color/weChat_button_focus_color"
            app:defocus_color="@color/weChat_radio_button_deFocus_color"
            app:focus_icon="@drawable/settings_focus"
            app:icon_width="@dimen/weChat_icon_width"
            app:icon_height="@dimen/weChat_icon_height"/>
    </com.edroplet.sanetel.view.custom.WeChatRadioGroup>
        <!--app:itemIconTint="@color/yellow"-->
        <!--android:background="?android:attr/windowBackground"-->
    <com.edroplet.sanetel.view.custom.CustomFAB
        android:id="@+id/activity_functions_fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:src="@mipmap/help"
        app:backgroundTint="@color/button_blink"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchor="@id/functions_viewpager"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="top|end"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#a6a6a6" />

</android.support.design.widget.CoordinatorLayout>
