<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    style="@style/linear_no_shadow"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.settings.SatelliteListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/back"
            android:background="@color/state_bar_background"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/black"
            app:titleTextAppearance="?android:attr/textAppearanceLarge">

            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:id="@+id/satellite_list_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/satellite_toolbar_title"
                android:textColor="@color/title_text"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </android.support.v7.widget.Toolbar>
        <!--HorizontalScrollView
            android:layout_width="@dimen/satellite_list_width"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="@dimen/no_padding"-->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/satellite_list_header_background">
            <!--com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:id="@+id/id_title"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/satellite_id_key"
                android:textSize="@dimen/list_item_title_size"
                android:textAppearance="?attr/textAppearanceListItem" /-->
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:id="@+id/name_title"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="@string/satellite_name_key"
                android:textSize="@dimen/list_item_text_size"
                android:padding="@dimen/no_padding"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:id="@+id/polarization_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_item_text_size"
                android:text="@string/satellite_polarization_key"
                android:padding="@dimen/no_padding"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:id="@+id/longitude_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/satellite_longitude_key"
                android:textSize="@dimen/list_item_text_size"
                android:padding="@dimen/no_padding"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:id="@+id/beacon_title"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:text="@string/satellite_beacon_key"
                android:textSize="@dimen/list_item_text_size"
                android:padding="@dimen/no_padding"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:id="@+id/threshold_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/satellite_threshold_key"
                android:textSize="@dimen/list_item_text_size"
                android:padding="@dimen/no_padding"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:id="@+id/symbolRate_title"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:padding="@dimen/no_padding"
                android:text="@string/satellite_symbol_rate_key"
                android:textSize="@dimen/list_item_text_size"
                style="?android:attr/textAppearanceLarge"/>

            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                android:id="@+id/satellite_select_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="@string/select_all"
                android:visibility="gone"
                android:padding="@dimen/no_padding"
                android:textSize="@dimen/list_item_text_size"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
                <!--com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/comment_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/satellite_comment_key"
                    android:textSize="@dimen/list_item_title_size"
                    android:textAppearance="?android:attr/textAppearance" /-->
        </LinearLayout>
        <!--/HorizontalScrollView-->
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/satellite_bottom_bar_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include layout="@layout/satellite_list" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/satellite_bottom_bar_height"
        android:background="@color/bottom_tab_nav_background"
        android:layout_gravity="bottom">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/recover_satellite"
            android:drawableTop="@drawable/recover"
            android:text="@string/satellite_recover"
            android:background="@drawable/button_background"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/add_satellite"
            android:drawableTop="@drawable/ic_dialer_fork_add_call"
            android:text="@string/add_satellite"
            android:background="@drawable/button_background"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/delete_satellite"
            android:drawableTop="@drawable/ic_remove"
            android:text="@string/delete_satellite"
            android:background="@drawable/button_background"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
