<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/linear_no_shadow_no_padding"
    tools:context="com.edroplet.sanetel.activities.administrator.AdministratorActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/administrator_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/administrator_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/state_bar_background"
            app:navigationIcon="@drawable/back"
            app:titleTextColor="@color/black"
            app:titleTextAppearance="?android:attr/textAppearanceLarge"
            app:title="@string/administrator_selection"
            app:layout_scrollFlags="scroll|enterAlways">
        </android.support.v7.widget.Toolbar>
        <!--include android:id="@+id/administrator_operate_bar"
            layout="@layout/operate_bar_top"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"/-->
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_divider"
            android:background="@color/gray"/>

    </android.support.design.widget.AppBarLayout>

    <HorizontalScrollView
        style="@style/layout_vertical_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/no_padding"
        android:layout_marginTop="@dimen/app_bar_height"
        android:layout_gravity="left|start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_bar_height"
            android:orientation="vertical">
            <!--天线标定	恢复出厂	天线类型	天线重启-->
            <LinearLayout
                style="@style/layout_vertical_style"
                android:layout_height="@dimen/app_bar_height">

                <com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@+id/administrator_antenna_incriminate"
                    style="@style/button_horizontal_style"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/no_padding"
                    android:text="@string/administrator_antenna_incriminate"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@+id/administrator_recovery_factory"
                    style="@style/button_horizontal_style"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/no_padding"
                    android:text="@string/administrator_recovery_factory"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@+id/administrator_antenna_type"
                    style="@style/button_horizontal_style"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/no_padding"
                    android:text="@string/administrator_antenna_type"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.edroplet.sanetel.view.custom.CustomButton style="@style/button_horizontal_style"
                    android:id="@+id/main_settings_antenna_restart"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/no_padding"
                    android:text="@string/main_settings_antenna_restart"
                    android:textColor="@color/button_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
            <!--波段选择	LNB本振	寻星范围-->
            <LinearLayout
                style="@style/layout_vertical_style"
                android:layout_height="@dimen/app_bar_height">

                <com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@+id/administrator_band_select"
                    style="@style/button_horizontal_style"
                    android:background="@drawable/button_background"
                    android:text="@string/administrator_band_select"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@+id/administrator_lnb_frequency_channel"
                    style="@style/button_horizontal_style"
                    android:background="@drawable/button_background"
                    android:text="@string/main_settings_lnb_oscillator"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@+id/administrator_searching_range"
                    style="@style/button_horizontal_style"
                    android:background="@drawable/button_background"
                    android:text="@string/administrator_searching_range"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.edroplet.sanetel.view.custom.CustomButton  style="@style/button_horizontal_style"/>
            </LinearLayout>
            <!--功放厂家	功放本振	功放监控-->
            <LinearLayout
                style="@style/layout_vertical_style"
                android:layout_height="@dimen/app_bar_height">

                <com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@+id/administrator_amplifier_factory"
                    style="@style/button_horizontal_style"
                    android:background="@drawable/button_background"
                    android:text="@string/main_settings_amplifier_factory"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@+id/administrator_amplifier_oscillator"
                    style="@style/button_horizontal_style"
                    android:background="@drawable/button_background"
                    android:text="@string/main_settings_amplifier_oscillator"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@+id/administrator_amplifier_monitor"
                    style="@style/button_horizontal_style"
                    android:background="@drawable/button_background"
                    android:text="@string/administrator_amplifier_monitor"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.edroplet.sanetel.view.custom.CustomButton  style="@style/button_horizontal_style"/>
            </LinearLayout>
            <!--WIFI名称	IP设置	网口协议	串口协议-->
            <LinearLayout
                style="@style/layout_vertical_style"
                android:layout_height="@dimen/app_bar_height">

                <com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@+id/administrator_wifi_name"
                    style="@style/button_horizontal_style"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/no_padding"
                    android:text="@string/administrator_wifi_name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@+id/administrator_ip_settings"
                    style="@style/button_horizontal_style"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/no_padding"
                    android:text="@string/administrator_ip_settings"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@+id/administrator_network_protocol"
                    style="@style/button_horizontal_style"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/no_padding"
                    android:text="@string/administrator_network_protocol"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@+id/administrator_serial_protocol"
                    style="@style/button_horizontal_style"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/no_padding"
                    android:text="@string/administrator_serial_protocol"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>
</android.support.design.widget.CoordinatorLayout>
