<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.settings.PowerAmplifierSettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/content_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/state_bar_background"
            app:layout_scrollFlags="scroll|enterAlways">
        </android.support.v7.widget.Toolbar>
        <include android:id="@+id/operate_bar"
            layout="@layout/operate_bar_top"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"/>
        <!--分割线-->
        <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_divider"
        android:background="@color/gray"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/app_bar_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:layout_below="@id/content_toolbar"
        android:background="@color/bottom_tab_nav_background"
        android:scrollbars="horizontal"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@color/tab_checked"
        app:tabBackground="@android:color/white"
        app:tabIndicatorColor="?attr/colorAccent"
        app:tabPaddingStart="8dp"
        app:tabPaddingEnd="8dp"
        app:tabGravity="fill"
        android:layout_gravity="bottom|end"/>
    <!--app:tabMode="scrollable"-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_info"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>
