<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edroplet.sanetel.activities.main.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/guide_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:navigationIcon="@drawable/ic_navigate_before_white"
        app:title="@null"
        app:titleTextColor="@color/toolbar_text_color"
        app:titleTextAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/toolbar_background"
        android:fitsSystemWindows="true">
        <com.edroplet.sanetel.view.custom.CustomTextView
            android:id="@+id/guide_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:text="@string/follow_me_bottom_nav_main"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>
        <com.edroplet.sanetel.view.custom.CustomButton
            android:id="@+id/guide_enter_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide_main_enter"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:drawableEnd="@drawable/ic_navigate_next_white"
            android:drawableRight="@drawable/ic_navigate_next_white"
            android:background="@drawable/button_background"
            android:layout_gravity="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--android.support.design.widget.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemTextColor="@color/button_text"
        app:menu="@menu/main_navigation" /-->
    <!--底部阴影-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bottom_shadow" />
    <com.edroplet.sanetel.view.custom.WeChatRadioGroup
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.edroplet.sanetel.view.custom.WeChatRadioButton
            android:id="@+id/main_bottom_nav_guide"
            android:text="@string/main_bottom_nav_guide"
            style="@style/weChat_radio_button_style"
            android:checked="true"
            app:defocus_icon="@mipmap/guide_follow_me"
            app:focus_color="@color/weChat_button_focus_color"
            app:defocus_color="@color/weChat_radio_button_deFocus_color"
            app:focus_icon="@mipmap/guide_follow_me_green"
            app:icon_width="@dimen/weChat_icon_width"
            app:icon_height="@dimen/weChat_icon_height"/>
        <!--com.edroplet.sanetel.view.custom.WeChatRadioButton
            android:id="@+id/main_bottom_nav_start"
            android:text="@string/main_bottom_nav_start"
            style="@style/weChat_radio_button_style"
            app:defocus_icon="@mipmap/discover"
            app:focus_color="@color/weChat_button_focus_color"
            app:defocus_color="@color/weChat_radio_button_deFocus_color"
            app:focus_icon="@mipmap/discover_green"
            app:icon_width="@dimen/weChat_icon_width"
            app:icon_height="@dimen/weChat_icon_height"/-->
        <com.edroplet.sanetel.view.custom.WeChatRadioButton
            android:id="@+id/main_bottom_nav_me"
            android:text="@string/main_bottom_nav_me"
            style="@style/weChat_radio_button_style"
            app:defocus_icon="@mipmap/about_me"
            app:focus_color="@color/weChat_button_focus_color"
            app:defocus_color="@color/weChat_radio_button_deFocus_color"
            app:focus_icon="@mipmap/about_me_green"
            app:icon_width="@dimen/weChat_icon_width"
            app:icon_height="@dimen/weChat_icon_height"/>
    </com.edroplet.sanetel.view.custom.WeChatRadioGroup>
</LinearLayout>
