<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/linear_no_shadow">
    <ProgressBar
        android:layout_width="@dimen/app_bar_height"
        android:layout_height="@dimen/app_bar_height"
        android:id="@+id/main_me_device_download_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>
    <com.joanzapata.pdfview.PDFView
        android:id="@+id/main_me_about_pdf_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>