<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/linear_no_shadow_no_padding"
    tools:context=".activities.settings.NewSatelliteActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/monitor_help_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_marginBottom="8dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/monitor_help_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/state_bar_background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/back"
            app:title="@string/add_satellite"
            app:titleTextColor="@color/black"
            app:titleTextAppearance="?android:attr/textAppearanceLarge"/>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_divider"
            android:background="@color/gray"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_id_key"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/satellites_new_id"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="number"
            android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_name_key"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_longitude_key"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_longitude"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="numberSigned|numberDecimal"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_polarization_key"/>
            <Spinner
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_polarization"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:entries="@array/satellites_polarization"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_beacon_key"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_beacon"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="number|numberDecimal"
                android:hint="@string/satellite_detail_beacon_hint"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_threshold_key"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_threshold"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="@string/satellite_detail_threshold_hint"
                android:inputType="number|numberDecimal"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_symbol_rate_key"
                android:textIsSelectable="true"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_symbol_rate"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="@string/satellite_detail_symbol_rate_hint"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_comment_key"
                android:textIsSelectable="true" />
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/satellites_new_comment"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            android:id="@+id/satellites_new_button_commit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text"
            android:gravity="center"
            android:text="@string/main_me_error_report_commit"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            android:id="@+id/satellites_new_button_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text"
            android:gravity="center"
            android:text="@string/operate_confirm_cancel"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
</LinearLayout>