<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    style="@style/linear_no_shadow_no_padding">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/history_list_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/history_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/back"
            android:background="@color/toolbar_background"
            app:titleTextColor="@color/toolbar_text_color"
            app:titleTextAppearance="?android:attr/textAppearanceLarge"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/history_list_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main_collect_data_history_list_title"
                android:textColor="@color/title_text"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/satellite_list_header_background">

            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/name_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/main_collect_data_history_list_name"
                android:textSize="@dimen/list_item_title_size"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/polarization_title"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textSize="@dimen/list_item_title_size"
                android:text="@string/main_collect_data_history_list_date"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <com.edroplet.sanetel.view.custom.CustomButton
                android:id="@+id/polarization_title_select_all_or_not"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textSize="@dimen/list_item_title_size"
                android:text="@string/select_all"
                android:background="@color/button_blink"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/satellite_bottom_bar_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include layout="@layout/collect_history_list" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/collect_history_list_operator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:visibility="gone">
        <com.edroplet.sanetel.view.custom.CustomButton
            style="@style/button_horizontal_style"
            android:id="@+id/main_collect_data_history_list_select_ok"
            android:text="@string/main_collect_data_history_list_select_ok"/>
        <com.edroplet.sanetel.view.custom.CustomButton
            style="@style/button_horizontal_style"
            android:id="@+id/main_collect_data_history_list_select_cancel"
            android:text="@string/main_collect_data_history_list_select_cancel"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
