<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.main.MainActivity"
    android:divider="@drawable/divider"
    style="@style/linear_no_shadow_no_padding">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_me_error_report_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/state_bar_background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/back"
            app:titleTextColor="@color/black"
            app:titleTextAppearance="?android:attr/textAppearanceLarge"
            android:title="@string/main_bottom_nav_me">
        </android.support.v7.widget.Toolbar>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_divider"
            android:background="@color/gray"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/guide_list_padding_left"
            android:layout_marginLeft="@dimen/guide_list_padding_left">
            <!--接收邮箱：support@sanetel.com-->
            <LinearLayout
                style="@style/layout_vertical_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                    android:text="@string/main_me_error_report_email_receive"
                    style="@style/text_horizontal_style"
                    android:layout_weight="0.5"
                    tools:layout_editor_absoluteY="16dp"
                    tools:layout_editor_absoluteX="16dp"
                    android:padding="@dimen/appbar_padding_top"/>

                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_me_error_report_email_receive"
                    style="@style/text_horizontal_style"
                    android:text="@string/main_me_error_report_email_receive_address"
                    android:paddingTop="@dimen/no_padding"
                    android:paddingBottom="@dimen/no_padding"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            <!--发送邮箱-->
            <LinearLayout
                style="@style/layout_vertical_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                    android:text="@string/main_me_error_report_email_send"
                    style="@style/text_horizontal_style"
                    android:layout_weight="0.5"
                    tools:layout_editor_absoluteY="16dp"
                    tools:layout_editor_absoluteX="16dp"
                    android:padding="@dimen/appbar_padding_top"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                    android:id="@+id/main_me_error_report_email_send_address"
                    android:text="@string/main_me_advice_email_send_address"
                    style="@style/text_horizontal_style"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
            <!--用户单位-->
            <LinearLayout
                style="@style/layout_vertical_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                    android:text="@string/main_me_email_customer"
                    style="@style/text_horizontal_style"
                    android:layout_weight="0.5"
                    tools:layout_editor_absoluteY="16dp"
                    tools:layout_editor_absoluteX="16dp"
                    android:padding="@dimen/appbar_padding_top"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                    android:id="@+id/main_me_error_report_email_customer"
                    style="@style/text_horizontal_style"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
            <!--姓    名-->
            <LinearLayout
                style="@style/layout_vertical_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                    android:text="@string/main_me_error_report_name"
                    style="@style/text_horizontal_style"
                    android:layout_weight="0.5"
                    tools:layout_editor_absoluteY="16dp"
                    tools:layout_editor_absoluteX="16dp"
                    android:padding="@dimen/appbar_padding_top"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                    android:id="@+id/main_me_error_report_name"
                    style="@style/text_horizontal_style"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
            <!--用户电话-->
            <LinearLayout
                style="@style/layout_vertical_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                    android:text="@string/main_me_error_report_phone"
                    style="@style/text_horizontal_style"
                    android:layout_weight="0.5"
                    tools:layout_editor_absoluteY="16dp"
                    tools:layout_editor_absoluteX="16dp"
                    android:padding="@dimen/appbar_padding_top"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                    android:id="@+id/main_me_error_report_phone"
                    style="@style/text_horizontal_style"
                   android:inputType="phone"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
            <!--产品序列号-->
            <LinearLayout
                style="@style/layout_vertical_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                    android:text="@string/main_me_error_report_serial_number"
                    style="@style/text_horizontal_style"
                    android:layout_weight="0.6"
                    tools:layout_editor_absoluteY="16dp"
                    tools:layout_editor_absoluteX="16dp"
                    android:padding="@dimen/appbar_padding_top"/>

                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                    android:id="@+id/main_me_error_report_serial_number"
                    style="@style/text_horizontal_style"
                    android:layout_height="match_parent"
                    android:hint="@string/main_me_error_report_serial_number_hint"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            <!--文件名称-->
            <LinearLayout
                style="@style/layout_vertical_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                    android:text="@string/main_me_error_report_subject"
                    style="@style/text_horizontal_style"
                    android:layout_weight="0.5"
                    android:padding="@dimen/appbar_padding_top"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                    android:id="@+id/main_me_error_report_subject"
                    style="@style/text_horizontal_style"
                    android:inputType="textEmailSubject"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
            <!--添加附件-->
            <LinearLayout
                style="@style/layout_vertical_style"
                android:layout_weight="2"
                android:layout_gravity="start|left"
                android:gravity="start|left"
                android:orientation="vertical">

                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    android:id="@+id/main_me_error_report_attach"
                    style="@style/button_vertical_style"
                    android:layout_width="wrap_content"
                    android:gravity="start|left"
                    android:padding="@dimen/no_padding"
                    android:text="@string/main_me_error_report_attach"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_me_error_report_attach_files"
                    style="@style/text_vertical_style"
                    android:lines="2"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
            <!--历史文件-->
            <LinearLayout
                style="@style/layout_vertical_style"
                android:layout_weight="2"
                android:layout_gravity="start|left"
                android:gravity="start|left"
                android:orientation="vertical">

                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    android:id="@+id/main_me_error_report_history"
                    style="@style/button_vertical_style"
                    android:layout_width="wrap_content"
                    android:gravity="start|left"
                    android:padding="@dimen/no_padding"
                    android:text="@string/main_me_error_report_history"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_me_error_report_history_files"
                    style="@style/text_vertical_style"
                    android:lines="2"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
            <!--添加照片-->
            <LinearLayout
                style="@style/layout_vertical_style"
                android:layout_weight="2"
                android:layout_gravity="start|left"
                android:gravity="start|left"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    android:id="@+id/main_me_error_report_photo"
                    android:text="@string/main_me_error_report_photo"
                    style="@style/button_vertical_style"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="start|left"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_me_error_report_photo_files"
                    style="@style/text_vertical_style"
                    android:lines="2"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
            <!--故障描述-->
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                android:id="@+id/main_me_error_report_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/main_me_error_report_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingStart="@dimen/layout_padding_left"
                android:paddingLeft="@dimen/layout_padding_left"
                android:lines="5"
                android:inputType="textMultiLine"
                android:gravity="start|left"
                android:layout_weight="5"/>
            <LinearLayout
                style="@style/layout_vertical_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    android:id="@+id/main_me_error_report_commit"
                    style="@style/button_horizontal_style"
                    android:text="@string/main_me_error_report_commit"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    android:id="@+id/main_me_error_report_save"
                    style="@style/button_horizontal_style"
                    android:text="@string/main_me_error_report_save"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                    android:id="@+id/main_me_error_report_return"
                    style="@style/button_horizontal_style"
                    android:text="@string/main_me_error_report_return"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
