<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/linear_no_shadow_no_padding"
    tools:context="com.edroplet.sanetel.activities.guide.WifiManagerActivity">
    <LinearLayout
        android:layout_width="455dp"
        android:layout_height="48dp">
        <com.edroplet.sanetel.view.custom.CustomButton
            android:id="@+id/check_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="检查状态"
            tools:ignore="HardcodedText"/>
        <com.edroplet.sanetel.view.custom.CustomButton
            android:id="@+id/open_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="打开WIFI"
            tools:ignore="HardcodedText"/>

        <com.edroplet.sanetel.view.custom.CustomButton
            android:id="@+id/close_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关闭WIFI"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="HardcodedText" />
        <com.edroplet.sanetel.view.custom.CustomButton
            android:id="@+id/scan_wifi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="扫描网络"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <ListView
        android:id="@+id/wifi_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp" />
</android.support.design.widget.CoordinatorLayout>
