<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/linear_no_shadow_no_padding"
    tools:context="com.edroplet.sanetel.activities.functions.ReaderTextActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/read_text_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_navigate_before_white"
        android:background="@color/toolbar_background"
        app:titleTextColor="@color/toolbar_text_color"
        app:titleTextAppearance="?android:attr/textAppearanceLarge"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </android.support.v7.widget.Toolbar>

    <!--com.edroplet.sanetel.view.BorderScrollView
        android:id="@+id/read_text_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.edroplet.sanetel.view.custom.CustomTextView
            android:id="@+id/read_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="50"/>
        </LinearLayout>
    </com.edroplet.sanetel.view.BorderScrollView-->
    <com.hw.txtreaderlib.main.TxtReaderView
        android:id="@+id/read_text_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
