<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/main_margin_top">
    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_monitor_amplifier_info"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/main_monitor_amplifier_status"
                android:layout_height="wrap_content"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/main_monitor_amplifier_value"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_amplifier_status_state"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_monitor_amplifier_status_tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_monitor_amplifier_status_state_open"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_amplifier_value_output"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_monitor_amplifier_tv_value_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_monitor_amplifier_value_output"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_amplifier_status_temperature_state"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_monitor_amplifier_tv_temperature_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_monitor_amplifier_status_temperature_state_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_amplifier_value_temperature"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_monitor_amplifier_tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_monitor_amplifier_value_temperature"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_amplifier_status_pll_state"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_monitor_amplifier_tv_status_pll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_monitor_amplifier_status_pll_state_normal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>