<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_antenna_info"
    android:layout_marginTop="@dimen/layout_padding_top">
    <!--天线信息-->
    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_monitor_antenna_info"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/sub_layout_padding_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_antenna_prepare_azimuth"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/antenna_info_tv_prepare_azimuth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/main_monitor_antenna_angle_hint"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_degree_unit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_antenna_azimuth"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/antenna_info_tv_azimuth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/main_monitor_antenna_angle_hint"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_degree_unit"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_antenna_prepare_pitch"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/antenna_info_tv_prepare_pitch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/main_monitor_antenna_angle_hint"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_degree_unit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_antenna_pitch"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/antenna_info_tv_pitch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/main_monitor_antenna_angle_hint"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_degree_unit"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_antenna_prepare_polarization"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/antenna_info_tv_prepare_polarization"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/main_monitor_antenna_angle_hint"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_degree_unit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_antenna_polarization"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/antenna_info_tv_polarization"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/main_monitor_antenna_angle_hint"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_degree_unit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>