<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
        android:id="@+id/collect_history_list_file_name"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="@dimen/list_item_text_size"
        android:textAppearance="?attr/textAppearanceListItem" />
    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
        android:id="@+id/collect_history_list_save_date"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="@dimen/list_item_text_size"
        android:textAppearance="?attr/textAppearanceListItem" />
    <CheckBox
        android:id="@+id/collect_history_list_check"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"/>
</LinearLayout>