<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/entire_page"
    android:orientation="vertical">
    <!--当前数值-->
    <!--com.edroplet.sanetel.view.custom.CustomTextView
        android:id="@+id/speed_info_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_control_speed_info"
        android:textAppearance="?android:attr/textAppearanceSmall"/-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--// 方位角-->
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/main_control_speed_azimuth"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/main_control_speed_tv_azimuth"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/main_control_speed_azimuth"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@string/angle_degree_unit"
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <!--俯仰角-->
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/main_control_speed_pitch"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/main_control_speed_tv_pitch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/main_control_speed_pitch"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@string/angle_degree_unit"
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <!--极化角-->
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/main_control_speed_polarization"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/main_control_speed_tv_polarization"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/main_control_speed_polarization"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@string/angle_degree_unit"
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <!--AGC电平-->
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/main_control_speed_agc"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/main_control_speed_tv_agc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/main_control_speed_agc"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="@string/voltage_unit"
                android:layout_gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>