<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/functions_monitor_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/functions_fragment_margin_bottom">
    <LinearLayout
        android:id="@+id/ll_sc_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        style="@style/manual_divider">
        <!--<com.edroplet.sanetel.view.custom.CustomTextView-->
            <!--android:id="@+id/functions_view_pager_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:text="@string/main_bottom_nav_monitor"/>-->

        <!--信标卫星信息-->
        <include layout="@layout/beacon_satellite_info"/>
        <!--DVB卫星信息-->
        <include layout="@layout/dvb_satellite_info"/>
        <!--天线信息-->
        <include layout="@layout/antenna_info"/>

        <!--位置信息-->
        <include layout="@layout/location_info"/>

        <!--功放信息-->
        <include layout="@layout/amplifier_info"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>