<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/pop_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_blue">
        <TextView
            android:id="@+id/follow_me_fragment_explode_tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/follow_me_explode_exploded"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/follow_me_fragment_explode_tv_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/follow_me_explode_exploding"/>
        <TextView
            android:id="@+id/follow_me_fragment_explode_tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>