<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/manual_divider">
    <LinearLayout
        android:id="@+id/current_location_values"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--速度控制-->
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_control_current_info"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/location_control_current_azimuth"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:ignore="NestedWeights" />
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:id="@+id/main_application_manual_location_tv_azimuth"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/location_control_setting_hint_val"/>
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_degree_unit"
                    android:layout_gravity="start"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <LinearLayout
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/location_control_current_pitch"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:ignore="NestedWeights" />
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:id="@+id/main_application_manual_location_tv_pitch"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/location_control_setting_hint_val"/>
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_degree_unit"
                    android:layout_gravity="start"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <LinearLayout
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/location_control_current_polarization"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:ignore="NestedWeights" />
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:id="@+id/main_application_manual_location_tv_polarization"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/location_control_setting_hint_val"/>
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_degree_unit"
                    android:layout_gravity="start"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/prepare_location_values"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_below="@+id/current_location_values"
        android:layout_marginTop="@dimen/layout_padding_top">
        <!--速度控制-->
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_control_setting_info"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/location_control_setting_azimuth"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:ignore="NestedWeights" />
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                    android:id="@+id/main_application_manual_location_tv_setting_azimuth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number|numberDecimal"
                    android:padding="@dimen/no_padding"
                    android:hint="@string/location_control_setting_hint_val"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_degree_unit"
                    android:layout_gravity="start"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/location_control_setting_pitch"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:ignore="NestedWeights" />
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                    android:id="@+id/main_application_manual_location_tv_setting_pitch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number|numberDecimal"
                    android:padding="@dimen/no_padding"
                    android:hint="@string/location_control_setting_hint_val"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_degree_unit"
                    android:layout_gravity="start"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/location_control_setting_polarization"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:ignore="NestedWeights" />
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                    android:id="@+id/main_application_manual_location_tv_setting_polarization"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number|numberDecimal"
                    android:padding="@dimen/no_padding"
                    android:hint="@string/location_control_setting_hint_val"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_degree_unit"
                    android:layout_gravity="start"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/layout_padding_top">

        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            android:id="@+id/location_control_rotate"
            style="@style/button_horizontal_style"
            android:layout_gravity="center"
            android:focusedByDefault="true"
            android:focusableInTouchMode="true"
            android:defaultFocusHighlightEnabled="true"
            android:text="@string/location_control_rotate_start" />
    </LinearLayout>
</LinearLayout>