<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/satellites"
        android:layout_weight="1"/>
    <!--本地位置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_padding_top"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--本地位置-->
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/follow_me_destination_satellite_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <!--单选框-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--单选组-->
            <RadioGroup
                android:id="@+id/rbg_city"
                android:padding="@dimen/no_padding"
                android:layout_width="@dimen/radio_group_width"
                android:layout_height="wrap_content">

                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_calculate_satellite_select" />

                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/follow_me_destination_satellite_new"/>
            </RadioGroup>
            <!--城市选择-->
            <LinearLayout
                android:id="@+id/city_select"
                android:paddingLeft="@dimen/radio_group_city_padding"
                android:paddingStart="@dimen/radio_group_city_padding"
                android:layout_marginStart="@dimen/radio_group_width"
                android:layout_marginLeft="@dimen/radio_group_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

                <!--android:layout_toEndOf="@+id/rbg_city"-->
                <!--android:layout_toRightOf="@+id/rbg_city"-->

                <Spinner
                    android:id="@+id/angle_calculate_spinner_province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/satellites" />

                <Spinner
                    android:id="@+id/angle_calculate_spinner_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/satellites_local" />
            </LinearLayout>
            <!--新卫星参数输入-->
            <LinearLayout
                android:paddingLeft="@dimen/radio_group_city_padding"
                android:paddingStart="@dimen/radio_group_city_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/city_select"
                android:layout_alignStart="@id/city_select"
                android:layout_below="@id/city_select"
                android:layout_alignEnd="@id/city_select"
                android:layout_alignRight="@id/city_select"
                android:orientation="vertical">
                <!--卫星名称-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/no_padding">

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow_me_destination_satellite_name" />

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                        android:id="@+id/follow_me_destination_satellite_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <!--极化方式-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/no_padding">

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow_me_destination_satellite_polarization" />

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                        android:id="@+id/follow_me_destination_satellite_polarization"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <!--卫星经度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/no_padding">

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow_me_destination_satellite_longitude" />

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="@string/degree_unit" />
                </LinearLayout>
                <!--信标频率-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/no_padding">

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow_me_destination_satellite_beacon" />

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                        android:id="@+id/follow_me_destination_satellite_beacon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="@string/frequency_unit" />
                </LinearLayout>
                <!--门    限-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/no_padding">

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow_me_destination_satellite_threshold" />

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                        android:id="@+id/follow_me_destination_satellite_threshold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <!--DVB-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/no_padding">

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/follow_me_destination_satellite_dvb" />

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                        android:id="@+id/follow_me_destination_satellite_dvb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/pop_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
</ScrollView>