<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/functions_fragment_margin_bottom"
    style="@style/manual_divider"
    android:background="@drawable/guide_main_item_background_color">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/speed_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_sc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/layout_padding_left"
            android:paddingStart="@dimen/layout_padding_left"
            android:orientation="vertical">

            <!--参考寻星-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.sanetel.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_settings_reference"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/linear_shadow">

                    <com.edroplet.sanetel.view.custom.CustomButton
                        android:id="@+id/main_settings_reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="@string/main_settings_reference_satellites"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/button_text" />
                </LinearLayout>
            </LinearLayout>

            <!--功放-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.sanetel.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_settings_amplifier"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <HorizontalScrollView
                    android:id="@+id/main_settings_amplifier_nsv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                    style="@style/settings_linear_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.edroplet.sanetel.view.custom.CustomButton
                        android:id="@+id/main_settings_amplifier_interfere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="@dimen/no_padding"
                        android:text="@string/main_settings_amplifier_interfere"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/button_text" />

                    <com.edroplet.sanetel.view.custom.CustomButton
                        android:id="@+id/main_settings_amplifier_emit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="@dimen/no_padding"
                        android:text="@string/main_settings_amplifier_emit"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/button_text" />
                </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <!--数据库-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.sanetel.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_settings_database"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/settings_linear_shadow">
                    <com.edroplet.sanetel.view.custom.CustomButton
                        android:id="@+id/main_settings_database_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="@string/main_settings_database_city"
                        android:textColor="@color/button_text"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <com.edroplet.sanetel.view.custom.CustomButton
                        android:id="@+id/main_settings_database_satellites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="@string/main_settings_database_satellites"
                        android:textColor="@color/button_text"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </LinearLayout>
            </LinearLayout>


            <!--管理员设置-->
            <LinearLayout
                android:id="@+id/main_settings_administrator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:clickable="true">
                <com.edroplet.sanetel.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_settings_advance"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:focusable="false"
                    android:clickable="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="false"
                    android:clickable="false"
                    style="@style/settings_linear_shadow">
                    <!--com.edroplet.sanetel.view.custom.CustomButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/settings"
                        android:text="@string/main_settings_administrator"
                        android:textColor="@color/button_text"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                    <com.edroplet.sanetel.view.StatusButton
                        android:layout_height="@dimen/app_bar_height"
                        android:layout_width="@dimen/app_bar_height"
                        android:textColor="@color/button_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:drawableStart="@drawable/settings"
                        android:drawableLeft="@drawable/settings"
                        android:layout_marginLeft="@dimen/status_button_margin_left"
                        android:layout_marginStart="@dimen/status_button_margin_left"
                        android:tint="@color/answered_call"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/button_blink"
                        app:drawable_height="@dimen/operate_button_height"
                        app:drawable_width="@dimen/operate_button_height"
                        app:state_color="operate"
                        android:focusable="false"
                        android:clickable="false"/-->
                    <com.edroplet.sanetel.view.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/main_settings_administrator"
                        android:textColor="@color/button_text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:focusable="false"
                        android:clickable="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>