<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/globalPageMarginLeft"
    android:paddingEnd="@dimen/globalPageMarginRight">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.edroplet.sanetel.activities.settings.CityLocationDetailFragment">
        <!--序号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal"
            android:visibility="invisible">
        <com.edroplet.sanetel.view.custom.JustifyTextView
            style="@style/radio_group_custom_item_first_filed_horizontal_style"
            android:text="@string/satellite_detail_id_key"/>
        <com.edroplet.sanetel.view.custom.CustomTextView
            style="@style/radio_group_second_item_edit_horizontal_style"
            android:id="@+id/city_detail_id"/>
        </LinearLayout>
        <!--省份-->
        <LinearLayout
            android:id="@+id/id_ll_city_detail_province"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal">
            <com.edroplet.sanetel.view.custom.JustifyTextView
                android:id="@+id/id_tv_city_detail_province"
                style="@style/radio_group_custom_item_first_filed_horizontal_style"
                android:text="@string/city_detail_province"/>
            <com.edroplet.sanetel.view.custom.CustomEditText
                style="@style/radio_group_second_item_edit_horizontal_style"
                android:id="@+id/city_detail_province"/>
        </LinearLayout>
        <!--城市-->
        <LinearLayout
            android:id="@+id/id_ll_city_detail_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal">
            <com.edroplet.sanetel.view.custom.JustifyTextView
                android:id="@+id/id_tv_city_detail_city"
                style="@style/radio_group_custom_item_first_filed_horizontal_style"
                android:text="@string/city_detail_name_key"/>
            <com.edroplet.sanetel.view.custom.CustomEditText
                style="@style/radio_group_second_item_edit_horizontal_style"
                android:id="@+id/city_detail_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal">

            <com.edroplet.sanetel.view.custom.JustifyTextView
                android:id="@+id/id_tv_city_detail_latitude"
                style="@style/radio_group_custom_item_first_filed_horizontal_style"
                android:text="@string/city_detail_latitude_key" />

            <com.edroplet.sanetel.view.custom.CustomEditText
                style="@style/radio_group_custom_item_edit_horizontal_style"
                android:id="@+id/city_detail_latitude"
                android:inputType="numberSigned|numberDecimal"/>
            <Spinner
                style="@style/radio_group_custom_item_third_filed_horizontal_style"
                android:id="@+id/latitude_unit"
                android:entries="@array/latitude_unit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal">
            <com.edroplet.sanetel.view.custom.JustifyTextView
                android:id="@+id/id_tv_city_detail_longitude"
                style="@style/radio_group_custom_item_first_filed_horizontal_style"
                android:text="@string/city_detail_longitude_key"/>
            <com.edroplet.sanetel.view.custom.CustomEditText
                style="@style/radio_group_custom_item_edit_horizontal_style"
                android:id="@+id/city_detail_longitude"
                android:inputType="numberSigned|numberDecimal"/>
            <Spinner
                style="@style/radio_group_custom_item_third_filed_horizontal_style"
                android:id="@+id/longitude_unit"
                android:entries="@array/longitude_unit"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
