<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/follow_me_locker_title"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <FrameLayout android:layout_height="150dp"
            android:layout_width="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/follow_me_locker_frameLayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:contentDescription="@string/detailed_incall_info_title"
                android:scaleType="centerCrop"
                android:src="@mipmap/locker"/>
            <Gallery android:layout_height="match_parent"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/follow_me_locker_gallery"
                android:spacing="5dp"/>
        </FrameLayout>

        <include layout="@layout/pop_dialog_blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>