<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/app_bar_height">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/linear_no_shadow_no_padding">
        <!--com.edroplet.sanetel.view.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_settings_amplifier_oscillator"
            android:textAppearance="?android:attr/textAppearanceLarge"/-->
        <!--include layout="@layout/amplifier_info" /-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/layout_padding_top"
            android:paddingBottom="@dimen/layout_padding_top">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_amplifier_oscillator_value"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <com.edroplet.sanetel.view.custom.CustomRadioGroupWithCustomRadioButton
                android:id="@+id/settings_amplifier_oscillator_group"
                android:layout_width="@dimen/radio_group_width"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.sanetel.view.custom.CustomRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/radio_group_item_height"
                    android:id="@+id/id_administrator_settings_amplifier_oscillator_value_1"
                    android:text="@string/administrator_settings_amplifier_oscillator_value_1"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <com.edroplet.sanetel.view.custom.CustomRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/radio_group_item_height"
                    android:id="@+id/id_administrator_settings_amplifier_oscillator_value_2"
                    android:text="@string/administrator_settings_amplifier_oscillator_value_2"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/radio_group_item_height">
                    <com.edroplet.sanetel.view.custom.CustomRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/radio_group_item_height"
                        android:id="@+id/id_administrator_settings_amplifier_oscillator_value_3"/>
                    <com.edroplet.sanetel.view.custom.CustomEditText
                        android:id="@+id/settings_amplifier_oscillator_custom_value"
                        android:layout_width="wrap_content"
                        android:minWidth="@dimen/custom_edit_min_width"
                        android:layout_height="@dimen/radio_group_item_height"
                        android:layout_toEndOf="@id/id_administrator_settings_amplifier_oscillator_value_3"
                        android:layout_toRightOf="@id/id_administrator_settings_amplifier_oscillator_value_3"
                        android:inputType="number|numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/button_text"/>
                </RelativeLayout>
            </com.edroplet.sanetel.view.custom.CustomRadioGroupWithCustomRadioButton>
        </LinearLayout>

        <include layout="@layout/pop_dialog_blue"
            android:id="@+id/amplifier_oscillator_pop"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>