<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/functions_fragment_margin_bottom"
    style="@style/manual_divider">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/id_speed_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/id_ll_sc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            style="@style/linear_shadow">

            <!--<com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView-->
                <!--android:id="@+id/id_functions_view_pager_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text="@string/main_bottom_nav_status"/>-->

            <!--通信状况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_top"
                android:orientation="vertical">
                <!--标题-->
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_status_communicate"
                    android:background="@color/yellow"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <!--网络通信-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_layout_padding_top"
                    android:orientation="horizontal">
                    <LinearLayout
                        style="@style/layout_horizontal_style"
                        android:padding="@dimen/no_padding"
                        android:orientation="horizontal">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                            android:layout_width="0dp"
                            android:layout_weight="@dimen/two_element_the_bigger_weight"
                            android:layout_height="match_parent"
                            android:padding="@dimen/no_padding"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_communicate_internet"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_communicate_internet"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/no_padding"
                            android:hint="@string/main_status_communicate_status_opening"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/layout_horizontal_style"
                        android:padding="@dimen/no_padding"
                        android:orientation="horizontal">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                            android:layout_width="0dp"
                            android:layout_weight="@dimen/two_element_the_bigger_weight"
                            android:padding="@dimen/no_padding"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_communicate_serial_port"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_communicate_serial_port"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/no_padding"
                            android:hint="@string/main_status_communicate_status_opening"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <!--GNSS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/no_padding"
                    android:orientation="horizontal">
                    <LinearLayout
                        style="@style/layout_horizontal_style"
                        android:padding="@dimen/no_padding"
                        android:orientation="horizontal">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/no_padding"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_communicate_bd"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_communicate_bd"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/no_padding"
                            android:hint="@string/main_status_communicate_status_opening"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/layout_horizontal_style"
                        android:padding="@dimen/no_padding"
                        android:orientation="horizontal">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_communicate_beacon"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_communicate_beacon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/main_status_communicate_status_opening"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <!--倾角计-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/layout_horizontal_style"
                        android:padding="@dimen/no_padding"
                        android:orientation="horizontal">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_communicate_clinometer"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_communicate_clinometer"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/main_status_communicate_status_close"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/layout_horizontal_style"
                        android:padding="@dimen/no_padding"
                        android:orientation="horizontal">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_communicate_power"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_communicate_power"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/main_status_communicate_status_close"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/no_padding">

                    <LinearLayout
                        style="@style/layout_horizontal_style"
                        android:padding="@dimen/no_padding"
                        android:orientation="horizontal">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_communicate_lnb"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_communicate_lnb"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/main_status_communicate_status_opening"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/layout_horizontal_style"
                        android:padding="@dimen/no_padding"
                        android:orientation="horizontal">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--设备状况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_top"
                android:orientation="vertical">
                <!--标题-->
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_status_device"
                    android:background="@color/yellow"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_layout_padding_top"
                    android:orientation="vertical">
                    <!--方位电机和编码器-->
                    <LinearLayout
                        style="@style/layout_vertical_style">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_device_motor_encoder"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_device_motor_encoder"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/main_status_device_status_normal"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!--方位霍尔开关-->
                    <LinearLayout
                        style="@style/layout_vertical_style">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_device_azimuth_holzer_switch"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_device_azimuth_holzer_switch"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/main_status_device_status_normal"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!--方位锁紧霍尔开关-->
                    <LinearLayout
                        style="@style/layout_vertical_style">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_device_azimuth_locking_holzer_switch"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_device_azimuth_locking_holzer_switch"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/main_status_device_status_normal"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <!--俯仰电机-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/layout_vertical_style">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_device_pitch_motor"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_device_pitch_motor"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/main_status_device_status_normal"
                            android:layout_height="wrap_content" />
                        </LinearLayout>
                        <!--俯仰霍尔开关-->
                        <LinearLayout
                            style="@style/layout_vertical_style">
                            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="start|center_vertical"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/main_status_device_pitch_holzer_switch"/>
                            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                                android:id="@+id/id_main_status_device_pitch_holzer_switch"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="@string/main_status_device_status_normal"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    <!--俯仰锁紧霍尔开关-->
                    <LinearLayout
                        style="@style/layout_vertical_style">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_device_pitch_locking_holzer_switch"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_device_pitch_locking_holzer_switch"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/main_status_device_status_normal"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <!--极化电机-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--极化电机-->
                    <LinearLayout
                        style="@style/layout_vertical_style">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_device_polarize_motor"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_device_polarize_motor"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/main_status_device_status_normal"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!--极化电位计-->
                    <LinearLayout
                    style="@style/layout_vertical_style">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_device_polarization_potentiometer"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_device_polarization_potentiometer"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/main_status_device_status_abnormal"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--运行情况-->
            <include layout="@layout/fragment_functions_status_running" />
            <!--环境信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_top"
                android:orientation="vertical">
                <!--标题-->
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_status_environment"
                    android:background="@color/yellow"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_layout_padding_top"
                    android:orientation="horizontal">
                    <!--温度-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_environment_temperature"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_environment_temperature"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/main_monitor_amplifier_value_temperature_hint"
                            android:layout_height="wrap_content" />
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_unit"/>
                    </LinearLayout>
                    <!--湿度-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/main_status_environment_humidity"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/id_main_status_environment_humidity"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="@string/main_monitor_amplifier_value_temperature_hint"
                            android:layout_height="wrap_content" />
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="@string/humidity_unit"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--版本信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding_top"
                android:orientation="vertical">
                <!--标题-->
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_status_version"
                    android:background="@color/yellow"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <!--软件版本-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/main_status_version_software"/>
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:id="@+id/id_main_status_version_software"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/main_status_version_software_version"
                        android:layout_marginLeft="@dimen/app_bar_height"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--硬件版本-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/main_status_version_hardware"/>
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:id="@+id/id_main_status_version_hardware"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/main_status_version_hardware_version"
                        android:layout_marginLeft="@dimen/app_bar_height"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>