<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/app_bar_height"
    style="@style/manual_divider"
    android:background="@drawable/guide_main_item_background_color">

    <!--数据采集-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/layout_padding_top"
        android:layout_marginBottom="@dimen/app_bar_height"
        android:orientation="vertical">
        <!--数据采集-->
        <!--<!com.edroplet.sanetel.view.custom.CustomTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/main_collect_data"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_padding_left"
            android:layout_marginStart="@dimen/layout_padding_left"
            android:layout_marginTop="@dimen/layout_padding_top"
            android:orientation="vertical">

            <com.edroplet.sanetel.view.custom.CustomButton
                android:id="@+id/main_collect_data_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:padding="@dimen/no_padding"
                android:drawableStart="@drawable/history"
                android:text="@string/main_collect_data_history"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/button_text" />

            <com.edroplet.sanetel.view.custom.CustomButton
                android:id="@+id/main_collect_data_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:drawableStart="@drawable/new_file"
                android:padding="@dimen/no_padding"
                android:text="@string/main_collect_data_new"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/button_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_padding_top"
            android:layout_marginLeft="@dimen/layout_padding_left">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_collect_data_prompt"
                android:textColor="@color/text_11"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
    </LinearLayout>

    <!--按键区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.edroplet.sanetel.view.custom.CustomButton
            android:id="@+id/main_collect_data_clear"
            style="@style/button_horizontal_style"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/no_padding"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/main_collect_data_clear"
            android:background="@color/gray_bg"/>
        <com.edroplet.sanetel.view.custom.CustomButton
            style="@style/button_horizontal_style"
            android:id="@+id/main_collect_data_start"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/no_padding"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/main_collect_data_start"
            android:background="@color/gray_bg"/>
        <com.edroplet.sanetel.view.custom.CustomButton
            style="@style/button_horizontal_style"
            android:id="@+id/main_collect_data_stop"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/no_padding"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/main_collect_data_stop"
            android:background="@color/gray_bg"/>
        <com.edroplet.sanetel.view.custom.CustomButton
            style="@style/button_horizontal_style"
            android:id="@+id/main_collect_data_save"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/no_padding"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/main_collect_data_save"
            android:background="@color/gray_bg"/>
    </LinearLayout>
</LinearLayout>