<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/manual_divider">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--输入数据-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/angle_calculate_input_data"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/angle_calculate_satellite_select"/>
            <Spinner
                android:id="@+id/angle_calculate_spinner_satellites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/satellites"/>
            <Spinner
                android:id="@+id/angle_calculate_spinner_satellites_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/satellites_local"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/appbar_padding_top">
        <!--本地位置-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/angle_calculate_local_location"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/rbg_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/angle_calculate_select_city"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rbg_city">
                <Spinner
                    android:id="@+id/angle_calculate_spinner_satellites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/satellites"/>
                <Spinner
                    android:id="@+id/angle_calculate_spinner_satellites_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/satellites_local"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/angle_calculate_calculate_result"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/location_control_setting_azimuth"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:ignore="NestedWeights" />
                <EditText
                    android:id="@+id/main_application_manual_angle_calculate_tv_setting_azimuth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number|numberDecimal"
                    android:padding="@dimen/no_padding"
                    android:hint="@string/location_control_setting_hint_val"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/location_control_setting_pitch"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:ignore="NestedWeights" />
                <EditText
                    android:id="@+id/main_application_manual_angle_calculate_tv_setting_pitch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number|numberDecimal"
                    android:padding="@dimen/no_padding"
                    android:hint="@string/location_control_setting_hint_val"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/location_control_setting_polarization"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:ignore="NestedWeights" />
                <EditText
                    android:id="@+id/main_application_manual_angle_calculate_tv_setting_polarization"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="number|numberDecimal"
                    android:padding="@dimen/no_padding"
                    android:hint="@string/location_control_setting_hint_val"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:orientation="horizontal">
        <Button
            style="@style/button_style"
            android:text="@string/angle_calculate_operate_calculate"/>
        <Button
            style="@style/button_style"
            android:text="@string/angle_calculate_operate_clear"/>
        <Button
            style="@style/button_style"
            android:text="@string/angle_calculate_operate_use"/>
    </LinearLayout>
</LinearLayout>