<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/administrator_amplifier_monitor_headline"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/id_administrator_settings_amplifier_monitor_radio_group"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/layout_padding_left"
                android:layout_marginLeft="@dimen/layout_padding_left">

                <com.edroplet.sanetel.view.custom.CustomRadioButton
                    android:id="@+id/id_administrator_amplifier_monitor_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/administrator_amplifier_monitor_none"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <com.edroplet.sanetel.view.custom.CustomRadioButton
                    android:id="@+id/id_administrator_amplifier_monitor_rs232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/administrator_amplifier_monitor_rs232"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <com.edroplet.sanetel.view.custom.CustomRadioButton
                    android:id="@+id/id_administrator_amplifier_monitor_rs422"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/administrator_amplifier_monitor_rs422"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <com.edroplet.sanetel.view.custom.CustomRadioButton
                    android:id="@+id/id_administrator_amplifier_monitor_rs485"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/administrator_amplifier_monitor_rs485"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </RadioGroup>
        </LinearLayout>
        <include layout="@layout/pop_dialog_blue"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
