<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/manual_divider">

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_control_operate_location"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"/-->
        <LinearLayout
            android:id="@+id/main_control_manual_location_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/current_location_values"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--当前角度-->
                <com.edroplet.sanetel.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_control_current_info"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        style="@style/layout_three_parts_horizontal_layout">
                            <com.edroplet.sanetel.view.custom.CustomTextView
                                style="@style/layout_three_parts_horizontal_first"
                                android:text="@string/location_control_current_azimuth"/>
                            <com.edroplet.sanetel.view.custom.CustomTextView
                                android:id="@+id/main_control_manual_location_tv_azimuth"
                                style="@style/layout_three_parts_horizontal_second"
                                android:hint="@string/location_control_setting_hint_val"/>
                            <com.edroplet.sanetel.view.custom.CustomTextView
                                style="@style/layout_three_parts_horizontal_third"
                                android:text="@string/angle_degree_unit"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/layout_three_parts_horizontal_layout">
                            <com.edroplet.sanetel.view.custom.CustomTextView
                                style="@style/layout_three_parts_horizontal_first"
                                android:text="@string/location_control_current_pitch"/>
                            <com.edroplet.sanetel.view.custom.CustomTextView
                                android:id="@+id/main_control_manual_location_tv_pitch"
                                style="@style/layout_three_parts_horizontal_second"
                                android:hint="@string/location_control_setting_hint_val"/>
                            <com.edroplet.sanetel.view.custom.CustomTextView
                                style="@style/layout_three_parts_horizontal_third"
                                android:text="@string/angle_degree_unit"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/layout_three_parts_horizontal_layout">
                            <com.edroplet.sanetel.view.custom.CustomTextView
                                style="@style/layout_three_parts_horizontal_first"
                                android:text="@string/location_control_current_polarization"/>
                            <com.edroplet.sanetel.view.custom.CustomTextView
                                android:id="@+id/main_control_manual_location_tv_polarization"
                                style="@style/layout_three_parts_horizontal_second"
                                android:hint="@string/location_control_setting_hint_val"/>
                            <com.edroplet.sanetel.view.custom.CustomTextView
                                style="@style/layout_three_parts_horizontal_third"
                                android:text="@string/angle_degree_unit"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/prepare_location_values"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/layout_padding_top"
                android:background="@color/gray_bg">
                <!--预置角度-->
                <com.edroplet.sanetel.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_control_setting_info"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        style="@style/layout_three_parts_horizontal_layout">
                        <com.edroplet.sanetel.view.custom.CustomTextView
                            style="@style/layout_three_parts_horizontal_first"
                            android:text="@string/location_control_setting_azimuth"/>
                        <com.edroplet.sanetel.view.custom.CustomEditText
                            android:id="@+id/main_control_manual_location_edit_setting_azimuth"
                            style="@style/layout_three_parts_horizontal_second"
                            android:maxLines="1"
                            android:inputType="numberSigned|numberDecimal"
                            android:hint="@string/location_control_setting_hint_val"/>

                        <com.edroplet.sanetel.view.custom.CustomTextView
                            style="@style/layout_three_parts_horizontal_third"
                            android:layout_height="match_parent"
                            android:text="@string/angle_degree_unit" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/layout_three_parts_horizontal_layout">
                        <com.edroplet.sanetel.view.custom.CustomTextView
                            style="@style/layout_three_parts_horizontal_first"
                            android:text="@string/location_control_setting_pitch"/>
                        <com.edroplet.sanetel.view.custom.CustomEditText
                            android:id="@+id/main_control_manual_location_edit_setting_pitch"
                            style="@style/layout_three_parts_horizontal_second"
                            android:maxLines="1"
                            android:inputType="numberSigned|numberDecimal"
                            android:hint="@string/location_control_setting_hint_val"/>
                        <com.edroplet.sanetel.view.custom.CustomTextView
                            style="@style/layout_three_parts_horizontal_third"
                            android:text="@string/angle_degree_unit"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/layout_three_parts_horizontal_layout">
                        <com.edroplet.sanetel.view.custom.CustomTextView
                            style="@style/layout_three_parts_horizontal_first"
                            android:text="@string/location_control_setting_polarization"/>
                        <com.edroplet.sanetel.view.custom.CustomEditText
                            android:id="@+id/main_control_manual_location_edit_setting_polarization"
                            style="@style/layout_three_parts_horizontal_second"
                            android:inputType="numberSigned|numberDecimal"
                            android:hint="@string/location_control_setting_hint_val"/>
                        <com.edroplet.sanetel.view.custom.CustomTextView
                            style="@style/layout_three_parts_horizontal_third"
                            android:text="@string/angle_degree_unit"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_padding_top"
            android:layout_below="@id/main_control_manual_location_value"
            android:background="@color/gray_bg">

            <com.edroplet.sanetel.view.custom.CustomButton
                android:id="@+id/location_control_rotate"
                style="@style/button_horizontal_style"
                android:layout_gravity="center"
                android:focusedByDefault="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:defaultFocusHighlightEnabled="true"
                android:text="@string/location_control_rotate_start" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>