<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.main.MainActivity"
    android:divider="@drawable/divider">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_me_about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/state_bar_background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/back"
            app:titleTextColor="@color/black"
            app:titleTextAppearance="?android:attr/textAppearanceLarge"
            android:title="@string/main_bottom_nav_me">
        </android.support.v7.widget.Toolbar>
        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_divider"
            android:background="@color/gray"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/welcome_install_wire_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/guide_list_padding_left"
            android:layout_marginLeft="@dimen/guide_list_padding_left">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/main_application_image"/>
            <!--公司地址-->
            <LinearLayout
                style="@style/layout_vertical_style"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:text="@string/main_me_about_address_title"
                    style="@style/text_vertical_style"
                    android:gravity="start|left"/>
            </LinearLayout>
            <!--中国 北京-->
            <LinearLayout
                style="@style/layout_vertical_style"
                android:layout_weight="3">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:text="@string/main_me_about_address"
                    style="@style/text_horizontal_style"
                    android:focusable="false"
                    android:gravity="start|left"
                    app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
            <!--电话-->
            <LinearLayout
                style="@style/layout_vertical_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:text="@string/main_me_about_phone"
                    style="@style/text_horizontal_style"
                    android:layout_weight="0.4"
                    android:gravity="start|left"
                    android:padding="@dimen/appbar_padding_top"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:text="@string/main_me_about_phone_number"
                    style="@style/text_horizontal_style"
                    android:gravity="start|left"
                    app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
            <!--传真-->
            <LinearLayout
                style="@style/layout_vertical_style">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:text="@string/main_me_about_fax"
                    style="@style/text_horizontal_style"
                    android:layout_weight="0.4"
                    android:gravity="start|left"
                    android:padding="@dimen/appbar_padding_top"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:text="@string/main_me_about_fax_number"
                    style="@style/text_horizontal_style"
                    android:gravity="start|left"
                    app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </LinearLayout>

            <!--EMAIL-->
            <LinearLayout
                style="@style/layout_vertical_style"
                android:layout_weight = "2">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:text="@string/main_me_about_email"
                    style="@style/text_horizontal_style"
                    android:layout_weight="0.4"
                    android:gravity="start|left"
                    android:padding="@dimen/appbar_padding_top"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:text="@string/main_me_about_email_address"
                    style="@style/text_horizontal_style"
                    android:gravity="start|left"
                    app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </LinearLayout>

            <!--官网-->
            <LinearLayout
                style="@style/layout_vertical_style"
                android:layout_weight = "2">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:text="@string/main_me_about_official_site"
                    style="@style/text_horizontal_style"
                    android:layout_weight="0.4"
                    android:gravity="start|left"
                    android:padding="@dimen/appbar_padding_top"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:text="@string/main_me_about_official_site_url"
                    style="@style/text_horizontal_style"
                    android:gravity="start|left"
                    app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
