<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/manual_divider">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--速度控制-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_application_manual_speed_info"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/main_application_manual_speed_azimuth"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:id="@+id/main_application_manual_speed_tv_azimuth"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/main_application_manual_speed_azimuth"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/main_application_manual_speed_pitch"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:id="@+id/main_application_manual_speed_tv_pitch"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/main_application_manual_speed_pitch"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/main_application_manual_speed_polarization"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:id="@+id/main_application_manual_speed_tv_polarization"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/main_application_manual_speed_polarization"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/main_application_manual_speed_agc"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:ignore="NestedWeights" />
                <TextView
                    android:id="@+id/main_application_manual_speed_tv_agc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_application_manual_speed_agc"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/speed_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="@dimen/main_margin_top"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                tools:ignore="HardcodedText">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/main_application_manual_speed_movement"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/main_application_manual_speed_movement_step"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/main_application_manual_speed_movement_continuous" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/main_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    tools:ignore="HardcodedText">
                    <TextView
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="@string/main_application_manual_speed_palstance"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <RadioGroup
                            android:id="@+id/lactate_radio"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.1"
                                tools:ignore="HardcodedText" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.5"
                                tools:ignore="HardcodedText" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="1.0"
                                tools:ignore="HardcodedText" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="3.0"
                                tools:ignore="HardcodedText" />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="5.0"
                                tools:ignore="HardcodedText" />
                            <RadioButton
                                android:id="@+id/custom_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                tools:ignore="HardcodedText" />
                        </RadioGroup>

                        <EditText
                            android:id="@+id/custom_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/lactate_radio"
                            android:layout_toEndOf="@id/lactate_radio"
                            android:layout_toRightOf="@id/lactate_radio"
                            android:hint="1.0"
                            android:inputType="number|numberDecimal"
                            android:padding="0dp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/main_margin_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:drawableLeft="@drawable/arrow_left"
                        android:drawableStart="@drawable/arrow_left"
                        style="@style/button_style"
                        android:text="@string/manual_direction"/>
                    <!--android:background="@drawable/button_click_selector"-->
                    <Button
                        android:drawableLeft="@drawable/arrow_up"
                        android:drawableStart="@drawable/arrow_up"
                        style="@style/button_style"
                        android:text="@string/manual_pitch"/>
                    <Button
                        android:drawableLeft="@drawable/arrow_right_up"
                        android:drawableStart="@drawable/arrow_right_up"
                        style="@style/button_style"
                        android:text="@string/manual_polarization"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:drawableLeft="@drawable/arrow_right"
                        android:drawableStart="@drawable/arrow_right"
                        style="@style/button_style"
                        android:text="@string/manual_direction"/>
                    <Button
                        style="@style/button_style"
                        android:drawableLeft="@drawable/arrow_down"
                        android:drawableStart="@drawable/arrow_down"
                        android:text="@string/manual_pitch" />
                    <Button
                        android:drawableLeft="@drawable/arrow_left_down"
                        android:drawableStart="@drawable/arrow_left_down"
                        style="@style/button_style"
                        android:text="@string/manual_polarization"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        style="@style/button_style"
                        android:clickable="false"
                        android:focusable="false"/>
                    <Button
                        android:drawableLeft="@drawable/park_circle"
                        android:drawableStart="@drawable/park_circle"
                        style="@style/button_style"
                        android:text="@string/manual_pause"/>
                        <!--android:background="@color/button_blink"-->
                    <Button
                        style="@style/button_style"
                        android:clickable="false"
                        android:focusable="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>