<?xml version="1.0" encoding="utf-8"?>

<!--设备状况-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_padding_top"
    android:orientation="vertical">
    <!--标题-->
    <com.edroplet.sanetel.view.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_status_running_state"
        android:background="@color/yellow"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sub_layout_padding_top"
        android:orientation="vertical">
        <!--节能-->
        <LinearLayout
            style="@style/layout_vertical_style">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/main_status_running_energy_state"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/id_main_status_running_energy_state"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/main_status_running_energy_normal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--俯仰锁紧-->
        <LinearLayout
            style="@style/layout_vertical_style">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/main_status_running_pitch_lock_state"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/id_main_status_running_pitch_lock_state"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/main_status_running_lock_normal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--方位锁紧-->
        <LinearLayout
            style="@style/layout_vertical_style">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/main_status_running_azimuth_lock_state"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/id_main_status_running_azimuth_lock_state"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/main_status_running_lock_abnormal"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <!--俯仰电气/俯仰软件限位-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--俯仰电气低限位-->
        <LinearLayout
            style="@style/layout_vertical_style">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/main_status_running_pitch_electric_low_limit"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/id_main_status_running_pitch_electric_low_limit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/main_status_running_limit_normal"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--俯仰电气高限位-->
        <LinearLayout
            style="@style/layout_vertical_style">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/main_status_running_pitch_electric_high_limit"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/id_main_status_running_pitch_electric_high_limit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/main_status_running_limit_abnormal"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--俯仰软件低限位-->
        <LinearLayout
            style="@style/layout_vertical_style">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/main_status_running_pitch_soft_low_limit"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/id_main_status_running_pitch_soft_low_limit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/main_status_running_limit_normal"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--俯仰软件高限位-->
        <LinearLayout
            style="@style/layout_vertical_style">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/main_status_running_pitch_soft_high_limit"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/id_main_status_running_pitch_soft_high_limit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/main_status_running_limit_normal"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!--方位/极化限位-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--方位软件低限位-->
        <LinearLayout
            style="@style/layout_vertical_style">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/main_status_running_azimuth_soft_low_limit"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/id_main_status_running_azimuth_soft_low_limit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/main_status_running_limit_normal"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--方位软件高限位-->
        <LinearLayout
            style="@style/layout_vertical_style">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/main_status_running_azimuth_soft_high_limit"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/id_main_status_running_azimuth_soft_high_limit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/main_status_running_limit_normal"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--极化软件低限位-->
        <LinearLayout
            style="@style/layout_vertical_style">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/main_status_running_polar_soft_low_limit"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/id_main_status_running_polar_soft_low_limit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/main_status_running_limit_normal"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--极化软件高限位-->
        <LinearLayout
            style="@style/layout_vertical_style">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/main_status_running_polar_soft_high_limit"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/id_main_status_running_polar_soft_high_limit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/main_status_running_limit_normal"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
