<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/manual_divider">
        <!--com.edroplet.sanetel.view.custom.CustomTextView
            android:id="@+id/functions_view_pager_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/main_control_operate_step"/-->
        <include layout="@layout/current_antenna_info" />
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/speed_info_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_bg">
            <LinearLayout
                android:id="@+id/speed_info_ll_sc_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/step_control_draw_top_scroll_page"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>