<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/linear_no_shadow_no_padding">

    <com.edroplet.sanetel.view.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/administrator_factory_incriminate_headline"
        android:layout_marginStart="@dimen/layout_padding_left"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_padding_left"
        android:layout_marginStart="@dimen/layout_padding_left"
        android:layout_marginBottom="@dimen/status_button_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_control_speed_azimuth"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="NestedWeights" />

            <com.edroplet.sanetel.view.custom.CustomEditText
                android:id="@+id/administrator_factory_incriminate_tv_azimuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/main_control_speed_azimuth_hint"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal"/>

            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.2"
                android:text="@string/angle_degree_unit"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_control_speed_pitch"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="NestedWeights" />

            <com.edroplet.sanetel.view.custom.CustomEditText
                android:id="@+id/administrator_factory_incriminate_tv_pitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/main_control_speed_pitch_hint"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:inputType="numberSigned|numberDecimal"
                android:gravity="center" />

            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.2"
                android:text="@string/angle_degree_unit"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_control_speed_polarization"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <com.edroplet.sanetel.view.custom.CustomEditText
                android:id="@+id/administrator_factory_incriminate_polarization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/main_control_speed_polarization_hint"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal"/>

            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.2"
                android:text="@string/angle_degree_unit"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/pop_dialog_blue"
        android:id="@+id/administrator_factory_incriminate_pop"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/app_bar_height"/>
</LinearLayout>