<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@mipmap/workstation"
        android:contentDescription="@string/main_bottom_nav_start"
        android:layout_gravity="center"/>
    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
        android:id="@+id/main_start_launch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/main_bottom_nav_start"
        android:background="@color/button_blink"/>
</LinearLayout>