<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <!--寻星模式-->
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/follow_me_search_mode_title"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <!--寻星模式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_padding_top"
            android:paddingBottom="@dimen/layout_padding_top"
            android:orientation="vertical">
            <!--寻星模式-->
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/follow_me_search_mode_title"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <!--单选框-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/layout_padding_top"
                android:paddingBottom="@dimen/layout_padding_top">
                <!--单选组-->
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomRadioGroupWithCustomRadioButton
                    android:id="@+id/rbg_search_mode"
                    android:padding="@dimen/no_padding"
                    android:layout_width="@dimen/radio_group_width"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomRadioButton
                        android:id="@+id/follow_me_search_mode_beacon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/follow_me_search_mode_beacon"
                        android:checked="true"/>

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomRadioButton
                        android:id="@+id/follow_me_search_mode_dvb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/follow_me_search_mode_dvb"/>
                </com.edroplet.qxx.saneteltabactivity.view.custom.CustomRadioGroupWithCustomRadioButton>
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/pop_dialog_red"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>