<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/guide_item_background_end">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/linear_shadow">
                <!--android:layout_marginTop="@dimen/guide_list_padding_left"-->
                <LinearLayout
                    android:id="@+id/guide_main_button_explode"
                    style="@style/guide_entry_list_style">
                    <com.edroplet.sanetel.view.custom.CustomButton
                        style="@style/guide_item_flow_style"/>
                    <com.edroplet.sanetel.view.custom.CustomButton
                        android:drawableLeft="@drawable/guide_satellite_vista"
                        android:drawableStart="@drawable/guide_satellite_vista"
                        android:clickable="false"
                        android:text="@string/guide_main__exploded"
                        style="@style/guide_item_style"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/guide_main_button_location"
                    style="@style/guide_entry_list_style">
                    <com.edroplet.sanetel.view.custom.CustomButton
                        style="@style/guide_item_flow_style"/>
                    <com.edroplet.sanetel.view.custom.CustomButton
                        android:drawableLeft="@drawable/guide_input"
                        android:drawableStart="@drawable/guide_input"
                        android:text="@string/guide_main_location"
                        style="@style/guide_item_style"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/guide_main_button_destination"
                    style="@style/guide_entry_list_style">
                    <com.edroplet.sanetel.view.custom.CustomButton
                        style="@style/guide_item_flow_style"/>
                    <com.edroplet.sanetel.view.custom.CustomButton
                        android:drawableLeft="@drawable/guide_satellites"
                        android:drawableStart="@drawable/guide_satellites"
                        android:text="@string/guide_main_destination_satellite"
                        style="@style/guide_item_style"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/guide_main_button_search_mode"
                    style="@style/guide_entry_list_style">
                    <com.edroplet.sanetel.view.custom.CustomButton
                        style="@style/guide_item_flow_style"/>
                    <com.edroplet.sanetel.view.custom.CustomButton
                        android:drawableLeft="@drawable/guide_searching_mode"
                        android:drawableStart="@drawable/guide_searching_mode"
                        android:text="@string/guide_main_searching_mode"
                        style="@style/guide_item_style"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/guide_main_button_search"
                    style="@style/guide_entry_list_style">
                    <com.edroplet.sanetel.view.custom.CustomButton
                        style="@style/guide_item_flow_style"/>

                    <com.edroplet.sanetel.view.custom.CustomButton
                        style="@style/guide_item_style"
                        android:drawableLeft="@drawable/guide_searching"
                        android:drawableStart="@drawable/guide_searching"
                        android:text="@string/guide_main_searching"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/guide_main_button_lock"
                    style="@style/guide_entry_list_style">
                    <com.edroplet.sanetel.view.custom.CustomButton
                        style="@style/guide_item_flow_style"/>
                    <com.edroplet.sanetel.view.custom.CustomButton
                        android:drawableLeft="@drawable/guide_locked"
                        android:drawableStart="@drawable/guide_locked"
                        android:text="@string/guide_main_lock"
                        style="@style/guide_item_style"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/guide_main_button_saving"
                    style="@style/guide_entry_list_style">
                    <com.edroplet.sanetel.view.custom.CustomButton
                        style="@style/guide_item_flow_style"/>
                    <com.edroplet.sanetel.view.custom.CustomButton
                        android:drawableLeft="@drawable/guide_saving"
                        android:drawableStart="@drawable/guide_saving"
                        android:text="@string/guide_main_save"
                        style="@style/guide_item_style"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>