<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/manual_divider">

    <!--数据采集-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--数据采集-->
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_collect_data"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                android:padding="@dimen/no_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_collect_data_history"
                android:textColor="@color/blacklisted_call"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                android:padding="@dimen/no_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_collect_data_new"
                android:textColor="@color/blacklisted_call"/>
        </LinearLayout>
    </LinearLayout>

    <!--按键区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:orientation="horizontal"
        android:background="@color/bottom_tab_nav_background">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            style="@style/button_horizontal_style"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/no_padding"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/main_collect_data_clear"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            style="@style/button_horizontal_style"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/no_padding"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/main_collect_data_start"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            style="@style/button_horizontal_style"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/no_padding"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/main_collect_data_stop"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            style="@style/button_horizontal_style"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/no_padding"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="@string/main_collect_data_save"/>
    </LinearLayout>
</LinearLayout>