<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/manual_divider">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/speed_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_sc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/layout_padding_left"
            android:paddingStart="@dimen/layout_padding_left"
            android:orientation="vertical">

            <!--参考寻星-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_main_reference"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/layout_padding_left"
                    android:paddingStart="@dimen/layout_padding_left"
                    style="@style/linear_shadow">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/settings_main_reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/settings_main_reference"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                </LinearLayout>
            </LinearLayout>

            <!--功放-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_main_amplifier"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    style="@style/settings_linear_shadow">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/settings_main_amplifier_factory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/settings_main_amplifier_factory"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/settings_main_amplifier_oscillator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/settings_main_amplifier_oscillator"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/settings_main_amplifier_interfere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/settings_main_amplifier_interfere"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/settings_main_amplifier_emit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/settings_main_amplifier_emit"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                </LinearLayout>
            </LinearLayout>

            <!--LNB-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_main_lnb"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_linear_shadow">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/settings_main_lnb_oscillator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/settings_main_lnb_oscillator"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                </LinearLayout>
            </LinearLayout>

            <!--天线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_main_antenna"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_linear_shadow">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/settings_main_antenna_restart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/settings_main_antenna_restart"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                </LinearLayout>
            </LinearLayout>

            <!--数据库-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_main_database"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/settings_linear_shadow">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/settings_main_database_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/settings_main_database_city"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/settings_main_database_satellites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/settings_main_database_satellites"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                </LinearLayout>
            </LinearLayout>


            <!--管理员设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_main_advance"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_linear_shadow">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/settings_main_administrator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:drawableLeft="@drawable/settings"
                        android:drawableStart="@drawable/settings"
                        android:text="@string/settings_main_administrator"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>