<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/app_bar_height"
    style="@style/manual_divider">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/speed_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_sc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/layout_padding_left"
            android:paddingStart="@dimen/layout_padding_left"
            android:orientation="vertical">

            <!--参考寻星-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_settings_reference"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/layout_padding_left"
                    android:paddingStart="@dimen/layout_padding_left"
                    style="@style/linear_shadow">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/main_settings_reference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/main_settings_reference"
                        android:textColor="@color/button_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </LinearLayout>

            <!--功放-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_settings_amplifier"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                <HorizontalScrollView
                    android:id="@+id/main_settings_amplifier_nsv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                    style="@style/settings_linear_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                            android:id="@+id/main_settings_amplifier_factory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/button_blink"
                            android:padding="@dimen/no_padding"
                            android:text="@string/main_settings_amplifier_factory"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/button_text" />

                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/main_settings_amplifier_oscillator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                            android:padding="@dimen/no_padding"
                        android:text="@string/main_settings_amplifier_oscillator"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/button_text" />

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/main_settings_amplifier_interfere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:padding="@dimen/no_padding"
                        android:text="@string/main_settings_amplifier_interfere"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/button_text" />

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/main_settings_amplifier_emit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:padding="@dimen/no_padding"
                        android:text="@string/main_settings_amplifier_emit"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/button_text" />
                </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <!--LNB-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_settings_lnb"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_linear_shadow">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/main_settings_lnb_oscillator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/main_settings_lnb_oscillator"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                </LinearLayout>
            </LinearLayout>

            <!--天线-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_settings_antenna"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/settings_linear_shadow">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/main_settings_antenna_restart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/main_settings_antenna_restart"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                </LinearLayout>
            </LinearLayout>

            <!--数据库-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_settings_database"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/settings_linear_shadow">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/main_settings_database_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/main_settings_database_city"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                        android:id="@+id/main_settings_database_satellites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/button_blink"
                        android:text="@string/main_settings_database_satellites"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                </LinearLayout>
            </LinearLayout>


            <!--管理员设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_settings_advance"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/settings_linear_shadow">
                    <com.edroplet.qxx.saneteltabactivity.view.StatusButton
                        android:id="@+id/main_settings_administrator"
                        android:layout_height="@dimen/app_bar_height"
                        android:layout_width="100dp"
                        android:textColor="@color/button_text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="32sp"
                        android:drawableStart="@drawable/settings"
                        android:drawableLeft="@drawable/settings"
                        android:layout_marginLeft="@dimen/status_button_margin_left"
                        android:layout_marginStart="@dimen/status_button_margin_left"
                        android:tint="@color/answered_call"
                        android:text="@string/main_settings_administrator"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/button_blink"
                        app:drawable_height="@dimen/operate_button_height"
                        app:drawable_width="@dimen/operate_button_height"
                        app:state_color="operate"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>