<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/manual_divider">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/speed_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_sc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">
            <!--卫星信息-->
            <include layout="@layout/satellite_info"/>
            <!--天线信息-->
            <include layout="@layout/antenna_info"/>

            <!--位置信息-->
            <include layout="@layout/location_info"/>

            <!--功放信息-->
            <include layout="@layout/amplifier_info"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>