<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/manual_divider">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--速度控制-->
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:id="@+id/speed_info_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_application_manual_speed_info"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/main_application_manual_speed_azimuth"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:ignore="NestedWeights" />
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:id="@+id/main_application_manual_speed_tv_azimuth"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/main_application_manual_speed_azimuth"/>
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:text="@string/degree_unit"
                        android:layout_gravity="start"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <LinearLayout
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/main_application_manual_speed_pitch"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:ignore="NestedWeights" />
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:id="@+id/main_application_manual_speed_tv_pitch"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/main_application_manual_speed_pitch"/>
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:text="@string/degree_unit"
                        android:layout_gravity="start"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <LinearLayout
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/main_application_manual_speed_polarization"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:ignore="NestedWeights" />
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:id="@+id/main_application_manual_speed_tv_polarization"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/main_application_manual_speed_polarization"/>
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:text="@string/degree_unit"
                        android:layout_gravity="start"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/main_application_manual_speed_agc"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:ignore="NestedWeights" />
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_application_manual_speed_tv_agc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_application_manual_speed_agc"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="@string/voltage_unit"
                    android:layout_gravity="start"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/speed_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_sc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>