<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_lnb_ka"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.edroplet.sanetel.view.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_lnb_value"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!--单选框-->
    <com.edroplet.sanetel.view.custom.CustomRadioGroupWithCustomRadioButton
        android:id="@+id/low_noise_block_oscillator_ka_radio_group"
        android:orientation="vertical"
        android:layout_width="@dimen/lnb_select_width"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginStart="@dimen/layout_padding_left"
        android:layout_marginLeft="@dimen/layout_padding_left">
        <com.edroplet.sanetel.view.custom.CustomRadioButton
            android:id="@+id/id_administrator_settings_lnb_ka_value_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/administrator_settings_lnb_ka_value_1"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <com.edroplet.sanetel.view.custom.CustomRadioButton
            android:id="@+id/id_administrator_settings_lnb_ka_value_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/administrator_settings_lnb_ka_value_2"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <!--自定义项-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.edroplet.sanetel.view.custom.CustomRadioButton
                android:id="@+id/id_administrator_settings_lnb_ka_value_3"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--自定义本征值-->
            <com.edroplet.sanetel.view.custom.CustomEditText
                android:id="@+id/oscillator_custom_ka_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/id_administrator_settings_lnb_ka_value_3"
                android:layout_toEndOf="@id/id_administrator_settings_lnb_ka_value_3"
                android:layout_alignTop="@id/id_administrator_settings_lnb_ka_value_3"
                android:inputType="numberSigned|numberDecimal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:minWidth="@dimen/custom_edit_min_width"
                android:padding="@dimen/no_padding"
                android:textColor="@color/button_text"/>
        </RelativeLayout>
    </com.edroplet.sanetel.view.custom.CustomRadioGroupWithCustomRadioButton>
</LinearLayout>