<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_lnb_ku"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.edroplet.sanetel.view.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_lnb_value"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.edroplet.sanetel.view.custom.CustomRadioGroupWithCustomRadioButton
        android:id="@+id/low_noise_block_oscillator_ku_radio_group"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/layout_padding_left"
        android:layout_marginLeft="@dimen/layout_padding_left">

        <com.edroplet.sanetel.view.custom.CustomRadioButton
            android:id="@+id/id_administrator_settings_lnb_ku_value_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/administrator_settings_lnb_ku_value_1"/>
        <com.edroplet.sanetel.view.custom.CustomRadioButton
            android:id="@+id/id_administrator_settings_lnb_ku_value_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_administrator_settings_lnb_ku_value_1"
            android:text="@string/administrator_settings_lnb_ku_value_2" />
        <com.edroplet.sanetel.view.custom.CustomRadioButton
            android:id="@+id/id_administrator_settings_lnb_ku_value_3"
            android:layout_below="@id/id_administrator_settings_lnb_ku_value_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/administrator_settings_lnb_ku_value_3" />
        <com.edroplet.sanetel.view.custom.CustomRadioButton
            android:id="@+id/id_administrator_settings_lnb_ku_value_4"
            android:layout_below="@id/id_administrator_settings_lnb_ku_value_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/administrator_settings_lnb_ku_value_4" />
        <com.edroplet.sanetel.view.custom.CustomRadioButton
            android:id="@+id/id_administrator_settings_lnb_ku_value_5"
            android:layout_below="@id/id_administrator_settings_lnb_ku_value_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/administrator_settings_lnb_ku_value_5" />
        <com.edroplet.sanetel.view.custom.CustomRadioButton
            android:id="@+id/id_administrator_settings_lnb_ku_value_6"
            android:layout_below="@id/id_administrator_settings_lnb_ku_value_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/administrator_settings_lnb_ku_value_6" />

        <!--自定义项-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.edroplet.sanetel.view.custom.CustomRadioButton
                android:id="@+id/id_administrator_settings_lnb_ku_value_7"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--自定义本征值-->
            <com.edroplet.sanetel.view.custom.CustomEditText
                android:id="@+id/oscillator_custom_ku_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/id_administrator_settings_lnb_ku_value_7"
                android:layout_toEndOf="@id/id_administrator_settings_lnb_ku_value_7"
                android:layout_toRightOf="@id/id_administrator_settings_lnb_ku_value_7"
                android:hint="@string/administrator_settings_lnb_ku_value_7"
                android:inputType="numberSigned|numberDecimal"
                android:padding="0dp"/>
        </RelativeLayout>
    </com.edroplet.sanetel.view.custom.CustomRadioGroupWithCustomRadioButton>
</LinearLayout>