<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/entire_page"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/layout_padding_top">

    <com.edroplet.sanetel.view.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_monitor_location_info"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/sub_layout_padding_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal">
                <com.edroplet.sanetel.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_location_longitude"
                    android:gravity="right|end|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <com.edroplet.sanetel.view.custom.CustomTextView
                    android:id="@+id/main_monitor_location_tv_longitude"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|number"
                    android:gravity="right|end|center_vertical"
                    android:hint="@string/main_monitor_location_longitude_beijing"/>
                <com.edroplet.sanetel.view.custom.CustomTextView
                    android:id="@+id/main_monitor_location_tv_longitude_unit"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_11"
                    android:text="@string/latitude_degree_unit_east"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal">
                <com.edroplet.sanetel.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_location_latitude"
                    android:gravity="right|end|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <com.edroplet.sanetel.view.custom.CustomTextView
                    android:id="@+id/main_monitor_location_tv_latitude"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|number"
                    android:gravity="right|end|center_vertical"
                    android:hint="@string/main_monitor_location_latitude_beijing"/>
                <com.edroplet.sanetel.view.custom.CustomTextView
                    android:id="@+id/main_monitor_location_tv_latitude_unit"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_11"
                    android:text="@string/longitude_degree_unit_north"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>