<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/operate_bar_background">
    <!--展开、暂停、寻星、复位、收藏-->
    <com.edroplet.qxx.saneteltabactivity.view.StatusButton
        android:id="@id/button_operate_explode"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="start"
        android:layout_marginLeft="@dimen/status_button_margin_left"
        android:layout_marginStart="@dimen/status_button_margin_left"
        android:drawableStart="@drawable/antenna_exploded"
        android:drawableLeft="@drawable/antenna_exploded"
        android:text="@string/antenna_state_exploded"
        app:drawable_height="@dimen/operate_button_height"
        app:drawable_width="@dimen/operate_button_height"
        app:state_color="operate"
        style="?android:attr/borderlessButtonStyle"/>
    <com.edroplet.qxx.saneteltabactivity.view.StatusButton
        android:id="@+id/button_operate_pause"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="start"
        android:layout_marginLeft="@dimen/status_button_margin_left"
        android:layout_marginStart="@dimen/status_button_margin_left"
        android:drawableStart="@drawable/park"
        android:drawableLeft="@drawable/park"
        android:text="@string/antenna_state_paused"
        app:drawable_height="@dimen/operate_button_height"
        app:drawable_width="@dimen/operate_button_height"
        app:state_color="operate"
        style="?android:attr/borderlessButtonStyle"/>
    <com.edroplet.qxx.saneteltabactivity.view.StatusButton
        android:id="@+id/button_operate_search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="start"
        android:layout_marginLeft="@dimen/status_button_margin_left"
        android:layout_marginStart="@dimen/status_button_margin_left"
        android:drawableStart="@drawable/searching"
        android:drawableLeft="@drawable/searching"
        android:text="@string/antenna_state_searching"
        app:drawable_height="@dimen/operate_button_height"
        app:drawable_width="@dimen/operate_button_height"
        app:state_color="operate"
        style="?android:attr/borderlessButtonStyle"/>
    <com.edroplet.qxx.saneteltabactivity.view.StatusButton
        android:id="@+id/button_operate_reset"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/status_button_margin_left"
        android:layout_marginStart="@dimen/status_button_margin_left"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/recycle"
        android:drawableLeft="@drawable/recycle"
        android:text="@string/antenna_state_reset"
        app:drawable_height="@dimen/operate_button_height"
        app:drawable_width="@dimen/operate_button_height"
        app:state_color="operate"
        style="?android:attr/borderlessButtonStyle"/>
    <com.edroplet.qxx.saneteltabactivity.view.StatusButton
        android:id="@+id/button_operate_fold"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/status_button_margin_left"
        android:layout_marginStart="@dimen/status_button_margin_left"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/folder"
        android:drawableLeft="@drawable/folder"
        android:text="@string/antenna_state_folded"
        app:drawable_height="@dimen/operate_button_height"
        app:drawable_width="@dimen/operate_button_height"
        app:state_color="operate"
        style="?android:attr/borderlessButtonStyle"/>
    <!--android:background="@color/button_blink"-->
</LinearLayout>