<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/operate_bar_background">
    <!--展开、暂停、寻星、复位、收藏-->
    <com.edroplet.qxx.saneteltabactivity.view.StatusButton
        android:id="@id/button_operate_explode"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="start"
        android:layout_marginLeft="@dimen/status_button_margin_left"
        android:layout_marginStart="@dimen/status_button_margin_left"
        android:drawableStart="@drawable/explode"
        android:drawableLeft="@drawable/explode"
        android:text="@string/antenna_state_exploded"
        android:background="@color/button_blink"
        app:drawable_height="@dimen/operate_button_height"
        app:drawable_width="@dimen/operate_button_height"
        app:state_color="operate"/>
    <com.edroplet.qxx.saneteltabactivity.view.StatusButton
        android:id="@+id/button_operate_pause"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="start"
        android:layout_marginLeft="@dimen/status_button_margin_left"
        android:layout_marginStart="@dimen/status_button_margin_left"
        android:drawableStart="@drawable/pause"
        android:drawableLeft="@drawable/pause"
        android:text="@string/antenna_state_paused"
        android:background="@color/button_blink"
        app:drawable_height="@dimen/operate_button_height"
        app:drawable_width="@dimen/operate_button_height"
        app:state_color="operate"/>
    <com.edroplet.qxx.saneteltabactivity.view.StatusButton
        android:id="@+id/button_operate_search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="start"
        android:layout_marginLeft="@dimen/status_button_margin_left"
        android:layout_marginStart="@dimen/status_button_margin_left"
        android:drawableStart="@drawable/search"
        android:drawableLeft="@drawable/search"
        android:text="@string/antenna_state_searching"
        android:background="@color/button_blink"
        app:drawable_height="@dimen/operate_button_height"
        app:drawable_width="@dimen/operate_button_height"
        app:state_color="operate"/>
    <com.edroplet.qxx.saneteltabactivity.view.StatusButton
        android:id="@+id/button_operate_reset"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/status_button_margin_left"
        android:layout_marginStart="@dimen/status_button_margin_left"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/reset"
        android:drawableLeft="@drawable/reset"
        android:text="@string/antenna_state_reset"
        android:background="@color/button_blink"
        app:drawable_height="@dimen/operate_button_height"
        app:drawable_width="@dimen/operate_button_height"
        app:state_color="operate"/>
    <com.edroplet.qxx.saneteltabactivity.view.StatusButton
        android:id="@+id/button_operate_fold"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/status_button_margin_left"
        android:layout_marginStart="@dimen/status_button_margin_left"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/folder"
        android:drawableLeft="@drawable/folder"
        android:text="@string/antenna_state_folded"
        android:background="@color/button_blink"
        app:drawable_height="@dimen/operate_button_height"
        app:drawable_width="@dimen/operate_button_height"
        app:state_color="operate"/>
</LinearLayout>