<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/pop_margin_horizontal"
    android:layout_marginStart="@dimen/pop_margin_horizontal"
    android:layout_marginRight="@dimen/pop_margin_horizontal"
    android:layout_marginEnd="@dimen/pop_margin_horizontal"
    android:layout_marginTop="@dimen/pop_margin_vertical"
    android:layout_marginBottom="@dimen/pop_margin_vertical"
    android:background="@drawable/pop_new_blue"
    android:layout_gravity="center"
    android:gravity="center">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:id="@+id/pop_dialog_tv_first"
            style="@style/text_vertical_style"
            android:visibility="visible"
            android:gravity="center"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:id="@+id/pop_dialog_tv_second"
            style="@style/text_vertical_style"
            android:gravity="center"
            android:lines="3"/>
        <LinearLayout
            android:id="@+id/pop_dialog_third"
            style="@style/layout_vertical_style"
            android:padding="0dp"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:id="@+id/pop_dialog_tv_third_start"
                style="@style/pop_text_horizontal_style"
                android:padding="@dimen/no_padding"
                android:gravity="end|center"/>

            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                android:id="@+id/pop_dialog_third_button"
                style="@style/pop_operate_bar_button_style"
                app:drawable_height="@dimen/operate_button_height"
                app:drawable_width="@dimen/operate_button_height"
                app:state_color="operate"
                android:drawableLeft="@drawable/antenna_exploded"
                android:drawableStart="@drawable/antenna_exploded"
                android:visibility="gone"
                android:padding="@dimen/no_padding"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:id="@+id/pop_dialog_tv_third_end"
                style="@style/pop_text_horizontal_style"
                android:padding="@dimen/no_padding"
                android:gravity="start|center"/>
        </LinearLayout>
</LinearLayout>
</ScrollView>