<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pop_hire_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/pop_margin_horizontal"
    android:layout_marginStart="@dimen/pop_margin_horizontal"
    android:layout_marginRight="@dimen/pop_margin_horizontal"
    android:layout_marginEnd="@dimen/pop_margin_horizontal"
    android:layout_marginTop="@dimen/pop_margin_vertical"
    android:layout_marginBottom="@dimen/app_bar_height"
    android:background="@drawable/notebook_ice_blue"
    android:layout_gravity="center">
    <!--android:background="@drawable/pop"-->
        <com.edroplet.sanetel.view.custom.CustomTextView
            android:id="@+id/pop_dialog_tv_first"
            style="@style/text_vertical_style"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pop_item_margin_vertical"
            android:visibility="visible"/>
        <com.edroplet.sanetel.view.custom.CustomTextView
            android:id="@+id/pop_dialog_tv_second"
            style="@style/text_vertical_style"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pop_item_margin_vertical"
            android:gravity="left|start|center_vertical"/>
        <LinearLayout
            android:id="@+id/pop_dialog_third"
            style="@style/layout_vertical_style"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/pop_item_margin_vertical"
            android:orientation="horizontal">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/pop_dialog_tv_third_start"
                style="@style/pop_text_horizontal_style"
                android:padding="@dimen/no_padding"
                android:gravity="end|center_vertical"/>

            <com.edroplet.sanetel.view.custom.CustomButton
                android:id="@+id/pop_dialog_third_button"
                style="@style/pop_operate_bar_button_style"
                app:drawable_height="@dimen/operate_button_height"
                app:drawable_width="@dimen/operate_button_height"
                app:state_color="operate"
                android:drawableLeft="@drawable/antenna_exploded"
                android:drawableStart="@drawable/antenna_exploded"
                android:visibility="gone"
                android:padding="@dimen/no_padding"/>
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:id="@+id/pop_dialog_tv_third_end"
                style="@style/pop_text_horizontal_style"
                android:layout_height="wrap_content"
                android:padding="@dimen/no_padding"
                android:gravity="start|center_vertical"/>
        </LinearLayout>
    <com.edroplet.sanetel.view.custom.CustomTextView
        android:id="@+id/pop_dialog_tv_forth"
        style="@style/text_vertical_style"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/pop_item_margin_vertical"
        android:gravity="center"/>
</LinearLayout>
</ScrollView>