<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/main_margin_top">
    <!--卫星信息-->
    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_monitor_satellite_info"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_satellite_name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_monitor_satellite_tv_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_monitor_satellite_name_hint"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_satellite_longitude"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_monitor_satellite_tv_longitude"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_monitor_satellite_longitude_hint"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude_degree_unit"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_satellite_beacon"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_monitor_satellite_tv_beacon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_monitor_satellite_beacon_hint"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/frequency_unit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_satellite_polarization"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_monitor_satellite_tv_polarization"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_monitor_satellite_polarization_hint"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/main_monitor_satellite_agc"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:id="@+id/main_monitor_satellite_tv_agc"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_monitor_satellite_agc_hint"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/voltage_unit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>