
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.SatelliteDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">
    <TextView
        style="?android:attr/textAppearanceLarge"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="right|end"
        android:layout_height="match_parent"
        android:padding="@dimen/list_detail_padding"
        android:text="@string/satellite_detail_id_key"/>
    <TextView
        style="?android:attr/textAppearanceLarge"
        android:id="@+id/id_detail"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_name_key"/>
        <TextView
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/name_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_longitude_key"/>
        <EditText
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/longitude_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_polarization_key"/>
        <EditText
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/polarization_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_beacon_key"/>
        <EditText
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/beacon_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_threshold_key"/>
        <EditText
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/threshold_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_symbol_rate_key"
            android:textIsSelectable="true"/>
        <EditText
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/symbol_rate_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_comment_key"
            android:textIsSelectable="true" />
        <EditText
            style="?android:attr/textAppearanceLarge"
            android:id="@+id/comment_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
