<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/city_list"
    android:name="com.edroplet.qxx.saneteltabactivity.activities.CityListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.settings.SatelliteListActivity"
    tools:listitem="@layout/satellite_list_content" />
