<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.settings.CityLocationDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">
    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="right|end"
        android:layout_height="match_parent"
        android:padding="@dimen/list_detail_padding"
        android:text="@string/satellite_detail_id_key"/>
    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/city_detail_id"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/city_detail_province"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/city_detail_province"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/city_detail_name_key"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/city_detail_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|end"
            android:layout_weight="1"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/city_detail_latitude_key" />

        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
            android:id="@+id/city_detail_latitude"
            style="@style/radio_group_custom_item_edit_horizontal_style"
            android:inputType="numberSigned|numberDecimal"/>
        <Spinner
            android:id="@+id/latitude_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/latitude_unit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/city_detail_longitude_key"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
            android:id="@+id/city_detail_longitude"
            style="@style/radio_group_custom_item_edit_horizontal_style"
            android:inputType="numberSigned|numberDecimal"/>
        <Spinner
            android:id="@+id/longitude_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/longitude_unit"/>
    </LinearLayout>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            android:id="@+id/city_detail_save"
            android:text="@string/main_me_error_report_save"
            style="@style/button_horizontal_style"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            android:id="@+id/city_detail_return"
            android:text="@string/main_me_error_report_return"
            style="@style/button_horizontal_style"/>
    </LinearLayout-->
</LinearLayout>
