
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edroplet.qxx.saneteltabactivity.activities.settings.SatelliteDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_uuid_key"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/satellite_detail_uuid"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">
    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="right|end"
        android:layout_height="match_parent"
        android:padding="@dimen/list_detail_padding"
        android:text="@string/satellite_detail_id_key"/>
    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/id_detail"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_name_key"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/name_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_longitude_key"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/longitude_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="numberDecimal|number"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_polarization_key"/>
        <Spinner
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/polarization_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_beacon_key"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/beacon_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="numberDecimal|number"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_threshold_key"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/threshold_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="numberDecimal|number"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_symbol_rate_key"
            android:textIsSelectable="true"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/symbol_rate_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="numberDecimal|number"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right|end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_comment_key"
            android:textIsSelectable="true" />
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/comment_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            android:id="@+id/satellite_detail_save"
            android:text="@string/main_me_error_report_save"
            style="@style/button_horizontal_style"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
            android:id="@+id/satellite_detail_return"
            android:text="@string/main_me_error_report_return"
            style="@style/button_horizontal_style"/>
    </LinearLayout-->
</LinearLayout>
