<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/app_bar_height">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/linear_shadow">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_settings_amplifier_interfere"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/sub_layout_padding_top"
            android:paddingBottom="@dimen/sub_layout_padding_top" >
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomRadioGroupWithCustomRadioButton
                android:layout_width="@dimen/radio_group_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_padding_left"
                android:orientation="vertical">
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/settings_amplifier_interfere_use"
                    android:text="@string/settings_amplifier_interfere_use"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <com.edroplet.qxx.saneteltabactivity.view.custom.CustomRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_amplifier_interfere_disuse"
                    android:text="@string/settings_amplifier_interfere_disuse"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </com.edroplet.qxx.saneteltabactivity.view.custom.CustomRadioGroupWithCustomRadioButton>
        </LinearLayout>

        <include layout="@layout/pop_dialog_blue"
            android:id="@+id/amplifier_interfere_pop"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>