
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.edroplet.qxx.saneteltabactivity.activities.settings.SatelliteDetailFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal"
            android:visibility="gone">
            <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_uuid_key"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/satellite_detail_uuid"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal"
            android:visibility="invisible">
        <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:padding="@dimen/list_detail_padding"
            android:text="@string/satellite_detail_id_key"/>
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/id_detail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_name_key"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/name_detail"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_longitude_key"/>

            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                android:id="@+id/longitude_detail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:inputType="numberDecimal|number"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_polarization_key"/>
            <Spinner
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/polarization_detail"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_beacon_key"/>

            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                android:id="@+id/beacon_detail"
                style="@style/radio_group_custom_item_edit_horizontal_style"
                android:hint="@string/satellite_detail_beacon_hint"
                android:inputType="numberDecimal|number"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                style="@style/radio_group_custom_item_third_filed_horizontal_style"
                android:text="@string/frequency_unit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_threshold_key"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/threshold_detail"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="@string/satellite_detail_threshold_hint"
                android:inputType="numberDecimal|number"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!--载波-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_carrier"
                android:textIsSelectable="true"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                android:id="@+id/carrier_detail"
                style="@style/radio_group_custom_item_edit_horizontal_style"
                android:layout_height="match_parent"
                android:hint="@string/satellite_detail_carrier_hint"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                style="@style/radio_group_custom_item_third_filed_horizontal_style"
                android:text="@string/settings_reference_carrier_unit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_symbol_rate_key"
                android:textIsSelectable="true"/>

            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                android:id="@+id/symbol_rate_detail"
                style="@style/radio_group_custom_item_edit_horizontal_style"
                android:layout_height="match_parent"
                android:hint="@string/satellite_detail_symbol_rate_hint"
                android:inputType="number"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                style="@style/radio_group_custom_item_third_filed_horizontal_style"
                android:text="@string/settings_reference_dvb_unit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:orientation="horizontal">
            <com.edroplet.qxx.saneteltabactivity.view.custom.JustifyTextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_height="match_parent"
                android:padding="@dimen/list_detail_padding"
                android:text="@string/satellite_detail_comment_key"
                android:textIsSelectable="true" />
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomEditText
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/comment_detail"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_layout_height"
            android:gravity="bottom">
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                android:id="@+id/satellite_detail_save"
                android:text="@string/main_me_error_report_save"
                style="@style/button_horizontal_style"/>
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomButton
                android:id="@+id/satellite_detail_return"
                android:text="@string/main_me_error_report_return"
                style="@style/button_horizontal_style"/>
        </LinearLayout-->
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
