<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--运动方式&角速度-->
    <LinearLayout
        android:id="@+id/top_movement"
        android:layout_marginTop="@dimen/main_margin_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <!--运动方式-->
        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/main_control_speed_movement"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <com.edroplet.sanetel.view.custom.CustomRadioGroupWithCustomRadioButton
                android:id="@+id/main_control_speed_movement_group_top"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <com.edroplet.sanetel.view.custom.CustomRadioButton
                    android:id="@+id/main_control_speed_movement_step_top"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/main_control_speed_movement_step"/>
                <com.edroplet.sanetel.view.custom.CustomRadioButton
                    android:id="@+id/main_control_speed_movement_continuous_top"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/main_control_speed_movement_continuous" />
            </com.edroplet.sanetel.view.custom.CustomRadioGroupWithCustomRadioButton>
        </LinearLayout-->
        <!--角速度-->
        <LinearLayout
            android:layout_marginTop="@dimen/main_margin_top"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">
            <com.edroplet.sanetel.view.custom.CustomTextView
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="@string/main_control_speed_palstance"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <com.edroplet.sanetel.view.custom.CustomRadioGroupWithCustomRadioButton
                android:id="@+id/top_angular_velocity_radio_group"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/layout_padding_left"
                android:layout_marginLeft="@dimen/layout_padding_left">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <com.edroplet.sanetel.view.custom.CustomRadioButton
                        android:id="@+id/top_angular_velocity_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.1"/>
                    <com.edroplet.sanetel.view.custom.CustomRadioButton
                        android:id="@+id/top_angular_velocity_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.5"/>
                    <com.edroplet.sanetel.view.custom.CustomRadioButton
                        android:id="@+id/top_angular_velocity_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1.0"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <com.edroplet.sanetel.view.custom.CustomRadioButton
                        android:id="@+id/top_angular_velocity_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="3.0"/>
                    <com.edroplet.sanetel.view.custom.CustomRadioButton
                        android:id="@+id/top_angular_velocity_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/top_angular_velocity_4"
                        android:layout_toRightOf="@id/top_angular_velocity_4"
                        android:text="5.0"/>
                    <com.edroplet.sanetel.view.custom.CustomRadioButton
                        android:id="@+id/top_angular_velocity_6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/top_angular_velocity_5"
                        android:layout_toRightOf="@id/top_angular_velocity_5"/>
                    <com.edroplet.sanetel.view.custom.CustomEditText
                        android:id="@+id/top_angular_velocity_custom_val"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@id/top_angular_velocity_6"
                        android:layout_toEndOf="@id/top_angular_velocity_6"
                        android:layout_toRightOf="@id/top_angular_velocity_6"
                        android:hint="@string/main_control_speed_palstance_hint"
                        android:paddingTop="@dimen/no_padding"
                        android:paddingBottom="3dp"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:inputType="number|numberDecimal"/>
                </RelativeLayout>
            </com.edroplet.sanetel.view.custom.CustomRadioGroupWithCustomRadioButton>

        </LinearLayout>
    </LinearLayout>
    <!--操作按键-->
    <LinearLayout
        android:layout_marginTop="@dimen/main_margin_top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_movement">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.edroplet.sanetel.view.custom.CustomButton
                android:id="@+id/manual_direction_left"
                android:drawableTop="@drawable/arrow_left"
                style="@style/focus_button_horizontal_style"
                android:focusableInTouchMode="true"
                android:defaultFocusHighlightEnabled="true"
                android:text="@string/manual_direction"/>
            <!--android:background="@drawable/button_click_selector"-->
            <com.edroplet.sanetel.view.custom.CustomButton
                android:id="@+id/manual_pitch_up"
                android:drawableTop="@drawable/arrow_up"
                style="@style/focus_button_horizontal_style"
                android:text="@string/manual_pitch"/>
            <com.edroplet.sanetel.view.custom.CustomButton
                android:id="@+id/manual_polarization_up"
                android:drawableTop="@drawable/arrow_right_up"
                style="@style/focus_button_horizontal_style"
                android:text="@string/manual_polarization"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.edroplet.sanetel.view.custom.CustomButton
                android:id="@+id/manual_direction_right"
                android:drawableTop="@drawable/arrow_right"
                style="@style/focus_button_horizontal_style"
                android:text="@string/manual_direction"/>
            <com.edroplet.sanetel.view.custom.CustomButton
                android:id="@+id/manual_pitch_down"
                style="@style/focus_button_horizontal_style"
                android:drawableTop="@drawable/arrow_down"
                android:text="@string/manual_pitch" />
            <com.edroplet.sanetel.view.custom.CustomButton
                android:id="@+id/manual_polarization_down"
                android:drawableTop="@drawable/arrow_left_down"
                style="@style/focus_button_horizontal_style"
                android:text="@string/manual_polarization"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.edroplet.sanetel.view.custom.CustomButton
                style="@style/focus_button_horizontal_style"
                android:clickable="false"
                android:focusable="false"/>
            <com.edroplet.sanetel.view.custom.CustomButton
                android:id="@+id/manual_pause"
                android:drawableTop="@drawable/park_circle"
                style="@style/focus_button_horizontal_style"
                android:text="@string/manual_pause"/>
            <!--android:background="@drawable/button_background"-->
            <com.edroplet.sanetel.view.custom.CustomButton
                style="@style/focus_button_horizontal_style"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
