<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:padding="@dimen/no_padding"
    android:background="@color/state_bar_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <!--com.edroplet.sanetel.view.custom.CustomButton
                    android:id="@android:id/home"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/back"
                    android:drawableStart="@drawable/back"
                    android:padding="@dimen/no_padding"
                    style="@style/Base.Widget.AppCompat.Button.Borderless" /-->
                <com.edroplet.sanetel.view.StatusButton
                    style="@style/status_bar_button_style"
                    android:id="@+id/status_bar_button_communication_state"
                    android:text="@string/communication_state_disconnected"
                    android:drawableStart="@drawable/disconnected"
                    android:drawableLeft="@drawable/disconnected"
                    app:drawable_height="@dimen/status_button_height"
                    app:drawable_width="@dimen/status_button_height"
                    app:state_color="abnormal"/>

                <com.edroplet.sanetel.view.StatusButton
                    style="@style/status_bar_button_style"
                    android:id="@+id/status_bar_button_antenna_state"
                    android:text="@string/antenna_state_init"
                    android:drawableStart="@drawable/explode"
                    android:drawableLeft="@drawable/explode"
                    app:drawable_height="@dimen/status_button_height"
                    app:drawable_width="@dimen/status_button_height"
                    app:state_color="normal"/>

                <com.edroplet.sanetel.view.StatusButton
                    style="@style/status_bar_button_style"
                    android:id="@+id/status_bar_button_gnss_state"
                    android:text="@string/gnss_state_disabled"
                    android:drawableStart="@drawable/bd"
                    android:drawableLeft="@drawable/bd"
                    app:drawable_height="@dimen/status_button_height"
                    app:drawable_width="@dimen/status_button_height"
                    app:state_color="special"/>

                <com.edroplet.sanetel.view.StatusButton
                    style="@style/status_bar_button_style"
                    android:id="@+id/status_bar_button_locker_state"
                    android:text="@string/locker_state_released"
                    app:drawable_height="@dimen/status_button_height"
                    app:drawable_width="@dimen/status_button_height"
                    android:drawableStart="@drawable/locker"
                    android:drawableLeft="@drawable/locker"
                    app:state_color="special"/>

                <com.edroplet.sanetel.view.StatusButton
                    style="@style/status_bar_button_style"
                    android:id="@+id/status_bar_button_power_state"
                    android:text="@string/energy_state_saved"
                    android:drawableStart="@drawable/saving"
                    android:drawableLeft="@drawable/saving"
                    app:drawable_height="@dimen/status_button_height"
                    app:drawable_width="@dimen/status_button_height"
                    app:state_color="special"/>
        </LinearLayout>
</LinearLayout>