<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/state_bar_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <com.edroplet.qxx.saneteltabactivity.view.StatusButton
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:id="@+id/status_bar_button_communication_state"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/status_button_margin_left"
                    android:layout_marginStart="@dimen/status_button_margin_left"
                    android:text="@string/communication_state_disconnected"
                    android:textColor="@color/status_normal"
                    android:background="@color/button_blink"
                    android:drawableStart="@drawable/disconnected"
                    android:drawableLeft="@drawable/disconnected"
                    app:drawable_height="@dimen/status_button_height"
                    app:drawable_width="@dimen/status_button_height"
                    app:state_color="abnormal"/>

                <com.edroplet.qxx.saneteltabactivity.view.StatusButton
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:id="@+id/status_bar_button_antenna_state"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/status_button_margin_left"
                    android:layout_marginStart="@dimen/status_button_margin_left"
                    android:text="@string/antenna_state_init"
                    android:textColor="@color/status_normal"
                    android:background="@color/button_blink"
                    android:drawableStart="@drawable/explode"
                    android:drawableLeft="@drawable/explode"
                    app:drawable_height="@dimen/status_button_height"
                    app:drawable_width="@dimen/status_button_height"
                    app:state_color="normal"/>

                <com.edroplet.qxx.saneteltabactivity.view.StatusButton
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:id="@+id/status_bar_button_bd_state"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/status_button_margin_left"
                    android:layout_marginStart="@dimen/status_button_margin_left"
                    android:text="@string/bd_state_disabled"
                    android:textColor="@color/status_normal"
                    android:background="@color/button_blink"
                    android:drawableStart="@drawable/bd"
                    android:drawableLeft="@drawable/bd"
                    app:drawable_height="@dimen/status_button_height"
                    app:drawable_width="@dimen/status_button_height"
                    app:state_color="special"/>

                <com.edroplet.qxx.saneteltabactivity.view.StatusButton
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:id="@+id/status_bar_button_locker_state"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/status_button_margin_left"
                    android:layout_marginStart="@dimen/status_button_margin_left"
                    android:text="@string/locker_state_released"
                    android:textColor="@color/status_abnormal"
                    android:background="@color/button_blink"
                    app:drawable_height="@dimen/status_button_height"
                    app:drawable_width="@dimen/status_button_height"
                    android:drawableStart="@drawable/locker"
                    android:drawableLeft="@drawable/locker"
                    app:state_color="special"/>

                <com.edroplet.qxx.saneteltabactivity.view.StatusButton
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:id="@+id/status_bar_button_power_state"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/status_button_margin_left"
                    android:layout_marginStart="@dimen/status_button_margin_left"
                    android:text="@string/power_state_saved"
                    android:textColor="@color/status_normal"
                    android:background="@color/button_blink"
                    android:drawableStart="@drawable/saving"
                    android:drawableLeft="@drawable/saving"
                    app:drawable_height="@dimen/status_button_height"
                    app:drawable_width="@dimen/status_button_height"
                    app:state_color="special"/>
        </LinearLayout>
</LinearLayout>