<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/app_bar_height">
    <com.edroplet.sanetel.view.custom.CustomTextView
        android:id="@+id/welcome_install_wire_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:gravity="center"
        android:text="@string/welcome_install_line"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/welcome_install_wire_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/appIntroBottomBarHeight"
        style="@style/linear_no_shadow_no_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/welcome_install_wire_iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/welcome4"
                tools:ignore="ContentDescription" />

            <com.edroplet.sanetel.view.custom.CustomTextView
                android:padding="@dimen/layout_padding_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/welcome_install_line_detail"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>