<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_toolbar_layout"
    android:background="@color/title_background">
        <Button
            android:id="@+id/edroplet_toolbar_left_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/button_blink"/>
        <!--ImageButton
            android:id="@+id/edroplet_toolbar_left_image_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:layout_gravity="start"
            android:background="@color/button_blink"
            android:contentDescription="@string/right_nav_update"
            android:visibility="gone"/-->
        <TextView
            android:id="@+id/edroplet_toolbar_title"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:lines="1"
            android:gravity="center"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/title_text"/>

        <!--EditText
            android:id="@+id/edroplet_toolbar_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:lines="1"
            android:layout_gravity="center"
            android:hint="@string/toolbar_hint"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/title_text"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/edroplet_toolbar_right_image_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/button_blink"
            android:contentDescription="@string/right_nav_update"
            android:visibility="gone"/-->
        <Button
            android:id="@+id/edroplet_toolbar_right_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/button_blink"/>
</LinearLayout>