<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.edroplet.encdec.activities.sensors.StepCounterActivity">

    <Button
        android:id="@+id/stepCounterButtonDispose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_step_counter_dispose"/>

    <Button
        android:id="@+id/stepCounterButtonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_step_counter_stop"/>

    <Button
        android:id="@+id/stepCounterButtonDeleteData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_step_counter_delete_data"/>

    <top.edroplet.encdec.view.WalkingView
        android:id="@+id/walkingView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>
