<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/tv_desc_main"
		android:textSize="20sp"
		android:textStyle="bold" />
	<LinearLayout
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/main_text_set" />

		<Button
			android:id="@+id/main_btn_transfer"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:background="@android:color/holo_red_dark"
			android:text="@string/btn_transfer" />
		<Button
			android:id="@+id/main_btn_find_replace"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:background="@android:color/holo_blue_bright"
			android:text="@string/button_find_string" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@android:drawable/ic_dialog_info"
		android:orientation="horizontal">

		<TextView
			style="?android:attr/textStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/main_test_set" />
		<Button
			android:id="@+id/main_btn_anim"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:text="@string/main_test_anim"
			android:textColor="#ef923232" />
        <Button
            android:id="@+id/main_btn_sensor"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/main_test_sensor"
            android:textColor="#ef923232" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="8"
		android:background="@android:drawable/ic_dialog_email">

	</LinearLayout>
</LinearLayout>

