<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/sensor_studyButtonMovements"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:text="@string/activity_step_counter_movements"
			android:textColor="#ef923232" />

		<Button
			android:id="@+id/sensor_studyButtonCompass"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:text="@string/activity_step_counter_compass"
			android:textColor="#ef923232" />

		<Button
			android:id="@+id/sensor_studyButtonSensorSimulator"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:text="@string/activity_step_counter_sensor_simulator"
			android:textColor="#ef923232" />

	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="传感器类型\t传感器名称"
			android:textColor="#df00ff00"/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="传感器数量:"
				android:textColor="#fd8f00ff" />
			<TextView
				android:id="@+id/sensor_studyTextView_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#fdff0000"
				android:textSize="16sp"/>
		</LinearLayout>
	</LinearLayout>
	<ListView
		android:id="@+id/sensor_studyListView_sensorList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
</LinearLayout>
