apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jianchi.fsp.buddhismnetworkradio"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName '1.2 Release'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.1'
    compile 'com.alibaba:fastjson:1.2.14'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.1'
}
