
apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.2"

	defaultConfig {
		applicationId "com.edroplet.qxx.saneteltabactivity"
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 3
		versionName "SANETEL_V1.0.6.1"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main {
			assets.srcDirs = ['assets', 'assets/', 'src/assets', 'src/assets/']
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

ext.moduleName = 'Jodd Core'
ext.moduleDescription = 'Jodd Core tools and huge number of utilities.'

dependencies {
	testCompile lib.junit5
	testCompile lib.junit5_params
	testCompile 'org.webjars:jquery:2.1.1'
	testCompile 'org.apache.commons:commons-lang3:3.6'
	testCompile 'commons-codec:commons-codec:1.11'
}

jar {
	manifest {
		instruction 'Import-Package', '*;resolution:=optional'
	}
}