apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.openintents.sensorsimulator"
        minSdkVersion 7
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
