<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edroplet.qxx.saneteltabactivity.SanetelTabActivity">
    <!--通过Menu设定icon-->
    <item
        android:id="@+id/action_help"
        android:icon="@mipmap/help"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
