<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_device"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/nav_title_device" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_title_message" />
</menu>