<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/my_toast_bg">

    <ImageView     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/notification"/>
    
    <TextView android:id="@+id/tv_msg"
            android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#f00"
    android:text="杀死了10个进程"/>

</LinearLayout>