<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path path="Android/data/com.sanetel.p120/" name="files_root" />
    <external-path path="Android/data/wandoujia.sanetel.p120/" name="wandoujia_files_root" />
    <external-path path="Android/data/qihoo.sanetel.p120/" name="qihoo_files_root" />
    <external-path path="." name="external" />
    <external-path path="Download" name="download" />
    <external-path path="/" name="external_root" />
    <root-path path="" name="root" />
</paths>