<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/manual_divider">
        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
            android:id="@+id/functions_view_pager_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/main_control_operate_speed"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--速度控制-->
            <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                android:id="@+id/speed_info_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_control_speed_info"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--// 方位角-->
                <LinearLayout
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/main_control_speed_azimuth"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            tools:ignore="NestedWeights" />
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/main_control_speed_tv_azimuth"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="@string/main_control_speed_azimuth"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="wrap_content"
                            android:text="@string/angle_degree_unit"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
                <!--俯仰角-->
                <LinearLayout
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/main_control_speed_pitch"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            tools:ignore="NestedWeights" />
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/main_control_speed_tv_pitch"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="@string/main_control_speed_pitch"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="wrap_content"
                            android:text="@string/angle_degree_unit"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
                <!--极化角-->
                <LinearLayout
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/main_control_speed_polarization"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            tools:ignore="NestedWeights" />
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:id="@+id/main_control_speed_tv_polarization"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="@string/main_control_speed_polarization"/>
                        <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="wrap_content"
                            android:text="@string/angle_degree_unit"
                            android:layout_gravity="start"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
                <!--AGC电平-->
                <LinearLayout
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/main_control_speed_agc"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="NestedWeights" />
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:id="@+id/main_control_speed_tv_agc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="@string/main_control_speed_agc"/>
                    <com.edroplet.qxx.saneteltabactivity.view.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:text="@string/voltage_unit"
                        android:layout_gravity="start"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/speed_info_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/speed_info_ll_sc_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">
                <include layout="@layout/step_control_draw_top_scroll_page"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>