<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_checkstatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_to_checkstatus" />

    <Button
        android:id="@+id/btn_to_reward_offers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reward_offers" />

    <Button
        android:id="@+id/btn_to_rewardless_offers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/rewardless_offers" />

    <TextView
        android:id="@+id/tv_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>