<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edroplet.qxs.dropletdailer.DialtactsActivity">

    <FrameLayout
        android:id="@+id/dialtacts_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">
        <!-- The main contacts grid -->
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/dialtacts_frame"
            android:clipChildren="false" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/floating_action_button_container"
        android:background="@drawable/fab_blue"
        android:layout_width="@dimen/floating_action_button_width"
        android:layout_height="@dimen/floating_action_button_height"
        android:layout_marginBottom="@dimen/floating_action_button_margin_bottom"
        android:layout_gravity="center_horizontal|bottom"
        app:layout_behavior="com.edroplet.qxs.dropletdailer.FloatingActionButtonBehavior">

        <!--ImageButton
            android:id="@+id/floating_action_button"
            android:background="@drawable/floating_action_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/action_menu_dialpad_button"
            android:src="@drawable/fab_ic_dial"/-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:contentDescription="@string/action_menu_dialpad_button"
            app:backgroundTint="@color/floating_action_button_touch_tint"
            app:rippleColor="@android:color/white"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:borderWidth="0dp"
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:src="@drawable/fab_ic_dial"
            />

    </FrameLayout>


    <!-- Host container for the contact tile drag shadow -->
    <FrameLayout
        android:id="@+id/activity_overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/contact_tile_drag_shadow_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:importantForAccessibility="no" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
