<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_bottom_nav_guide"
        android:icon="@drawable/icon_discovery"
        android:title="@string/main_bottom_nav_guide" />

    <item
        android:id="@+id/main_bottom_nav_start"
        android:icon="@mipmap/icon_start"
        android:title="@string/main_bottom_nav_start" />

    <item
        android:id="@+id/main_bottom_nav_me"
        android:icon="@drawable/icon_mine"
        android:title="@string/main_bottom_nav_me" />

</menu>
