<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="vertical" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/title_bar"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/config"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

      <ScrollView
           android:id="@+id/sc_1"
           android:layout_width="fill_parent"
           android:layout_height="match_parent">
        
        
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lb1">
             <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:background="@drawable/monitor" 
                 android:layout_centerHorizontal="true" />
             
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/button1"
                 android:layout_centerHorizontal="true"
                 android:text="@string/monitor"
                 />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lb2"
                >
          <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                 android:background="@drawable/sat"  />
                
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/button2"
                 android:layout_centerHorizontal="true"
                 android:text="@string/referstar"/>
          
             </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lb3"
                >
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                 android:background="@drawable/gear" 
                android:layout_centerHorizontal="true"
/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/button4"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentBottom="true"
                   android:text="@string/setup" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lb4"
                >
            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/help2" 
                android:layout_centerHorizontal="true"
                />
            
           <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/button5"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentBottom="true"
                   android:text="@string/help" />
            </RelativeLayout>

             <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lb5"
                >
            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:background="@drawable/antenna" 
                android:layout_centerHorizontal="true"
                />
            <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/button10"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentBottom="true"
                  android:text="@string/antenna"  />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lb6"
                >

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/database"
                />
            <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/button9"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentBottom="true"
                  android:text="@string/database"   />
            
            </RelativeLayout>

        </LinearLayout>

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lb7"
                >
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/amplify" 
                android:layout_centerHorizontal="true"
                />
            
           <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/button3"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentBottom="true"
                   android:text="@string/threshold" />
            </RelativeLayout>

             <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lb8"
                >
            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:background="@drawable/manipulator" 
                android:layout_centerHorizontal="true"
                />
            <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/button6"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentBottom="true"
                  android:text="@string/manual"  />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lb9"
                >

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/imu"
                />
            <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/button12"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentBottom="true"
                  android:text="@string/inscalib"  />
            
            </RelativeLayout>

        </LinearLayout>

        

        </LinearLayout>
        
       </ScrollView>

   
</LinearLayout>