<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_green"
    android:orientation="vertical" >
          <ScrollView
           android:id="@+id/sc_1"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content">
           
              <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical" >

        <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_top_corner_no_bottom_line"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:text="@string/server" 
                android:textSize="30sp">
            </TextView>

        </TableRow>
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:baselineAligned="false"
            android:background="@drawable/shape_large_border"           
            android:orientation="horizontal">
            
            <RelativeLayout
                android:id="@+id/rl_n1"
                android:layout_width="150dp"
                android:layout_height="fill_parent"  
                android:layout_weight="1"     
               android:orientation="vertical" >
         
            <TextView
              android:id="@+id/tvip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="35dp"
              android:layout_centerHorizontal="true"
              android:layout_alignParentTop="true"
              android:textSize="20sp"
            android:text="@string/IP" />
      
         <TextView
            android:id="@+id/tvmask"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tvip"
              android:layout_marginTop="35dp"
              android:layout_centerHorizontal="true"
              android:textSize="20sp"
            android:text="@string/mask" />
         
                  <TextView
            android:id="@+id/tvgw"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tvmask"
              android:layout_marginTop="35dp"
              android:layout_centerHorizontal="true"
              android:textSize="20sp"
            android:text="@string/gateway" />
         
       
       </RelativeLayout>
       
            <RelativeLayout
              android:id="@+id/rl_n2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical" >
<LinearLayout
    android:id="@+id/ll_ip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
           <EditText
            android:id="@+id/etip1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input"
            android:ems="10"
            android:digits="0123456789."
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
           
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30sp"
               android:layout_alignBottom="@+id/etip1"
               android:layout_toRightOf="@+id/etip1"
               android:text="." />

           </RelativeLayout>
           
       <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
           <EditText
            android:id="@+id/etip2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input"
            android:ems="10"
            android:digits="0123456789."
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" ></EditText>
                      
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/etip2"
               android:text="." 
               android:textSize="30sp"
               android:layout_alignBottom="@+id/etip2"/>
                      </RelativeLayout>
          
                 <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
          <EditText
            android:id="@+id/etip3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input"
            android:ems="10"
            android:digits="0123456789."
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" ></EditText>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/etip3"
               android:text="." 
               android:textSize="30sp"
               android:layout_alignBottom="@+id/etip3"/>
                      </RelativeLayout>
          
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
           <EditText
            android:id="@+id/etip4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input"
            android:ems="10"
            android:digits="0123456789"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" ></EditText>
                      </RelativeLayout>
           
           </LinearLayout>
        
<LinearLayout
    android:id="@+id/ll_ms"
    android:layout_width="wrap_content"
    android:layout_below="@+id/ll_ip"
    android:layout_height="wrap_content">
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
           <EditText
            android:id="@+id/etms1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input"
            android:ems="10"
            android:digits="0123456789."
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
           
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30sp"
               android:layout_alignBottom="@+id/etms1"
               android:layout_toRightOf="@+id/etms1"
               android:text="." />

           </RelativeLayout>
           
       <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
           <EditText
            android:id="@+id/etms2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input"
            android:ems="10"
            android:digits="0123456789."
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" ></EditText>
                      
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/etms2"
               android:text="." 
               android:textSize="30sp"
               android:layout_alignBottom="@+id/etms2"/>
                      </RelativeLayout>
          
                 <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
          <EditText
            android:id="@+id/etms3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input"
            android:ems="10"
            android:digits="0123456789."
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" ></EditText>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/etms3"
               android:text="." 
               android:textSize="30sp"
               android:layout_alignBottom="@+id/etms3"/>
                      </RelativeLayout>
          
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
           <EditText
            android:id="@+id/etms4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input"
            android:ems="10"
            android:digits="0123456789"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" ></EditText>
                      </RelativeLayout>
           
           </LinearLayout>
           
<LinearLayout
    android:id="@+id/ll_gw"
    android:layout_width="wrap_content"
    android:layout_below="@+id/ll_ms"
    android:layout_height="wrap_content">
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
           <EditText
            android:id="@+id/etgw1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input"
            android:ems="10"
            android:digits="0123456789."
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
           
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30sp"
               android:layout_alignBottom="@+id/etgw1"
               android:layout_toRightOf="@+id/etgw1"
               android:text="." />

           </RelativeLayout>
           
       <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
           <EditText
            android:id="@+id/etgw2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input"
            android:ems="10"
            android:digits="0123456789."
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" ></EditText>
                      
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/etgw2"
               android:text="." 
               android:textSize="30sp"
               android:layout_alignBottom="@+id/etgw2"/>
                      </RelativeLayout>
          
                 <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
          <EditText
            android:id="@+id/etgw3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input"
            android:ems="10"
            android:digits="0123456789."
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" ></EditText>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/etgw3"
               android:text="." 
               android:textSize="30sp"
               android:layout_alignBottom="@+id/etgw3"/>
                      </RelativeLayout>
          
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">
           <EditText
            android:id="@+id/etgw4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input"
            android:ems="10"
            android:digits="0123456789"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="20sp" ></EditText>
                      </RelativeLayout>
           
           </LinearLayout>



         </RelativeLayout>
            
            </LinearLayout>
            
         <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="100dp"
      android:background="@drawable/shape_large_border"
      android:orientation="horizontal" >

      
     <com.example.flatbuttonlib.FButton
        android:id="@+id/BtnNet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_weight="5"
        android:layout_below="@id/linearLayout01"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:onClick="true"
        android:text="@string/set" 
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="true" />
      
      
         </LinearLayout>
         
                        <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_no_corner_without_bottom"
                >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_corner_no_top_line"
                    android:padding="10dip" >
                </TableRow>
                
            </LinearLayout>
            </TableLayout>
              
        
        </LinearLayout>       
                </ScrollView>
</LinearLayout>